chave.0=desenv
titulo.0=Desenvolvimento
tituloMin.0=dsv

chave.1=homolog
titulo.1=Homologa\u00e7\u00e3o
tituloMin.1=hom

chave.2=treina
titulo.2=Treinamento
tituloMin.2=trn

chave.3=parametros
titulo.3=Par\u00E2metros
tituloMin.3=par

chave.4=producao
titulo.4=Produ\u00e7\u00e3o
tituloMin.4=prd

chave.5=rascunho
titulo.5=Rascunho
tituloMin.5=ras

chave.6=lembrete
titulo.6=Lembrete
tituloMin.6=lmb

chave.7=variaveis
titulo.7=Vari\u00E1veis
tituloMin.7=var

chave.8=scripts
titulo.8=Scripts
tituloMin.8=scp

chave.9=estudo
titulo.9=Estudo
tituloMin.9=est

chave.10=teste
titulo.10=Teste
tituloMin.10=tst

chave.11=bugs
titulo.11=Bugs
tituloMin.11=bgs

chave.12=entrega
titulo.12=Entrega
tituloMin.12=ent

chave.13=anotacoes
titulo.13=Anota\u00e7\u00f5es
tituloMin.13=ano

chave.14=temporario
titulo.14=Tempor\u00E1rio
tituloMin.14=tmp

chave.15=correcoes
titulo.15=Corre\u00E7\u00F5es
tituloMin.15=cor

chave.16=resolucoes
titulo.16=Resolu\u00E7\u00F5es
tituloMin.16=res
