
@@@br.com.persist.plugins.instrucao.nat.Arquivo selecionarComTrim

@@@br.com.persist.plugins.instrucao.nat.Arquivo selecionarSemTrim

@@@br.com.persist.plugins.instrucao.nat.Arquivo criarArquivoString
##$absoluto

@@@br.com.persist.plugins.instrucao.nat.Arquivo selecionarLinhaString
##$arquivoString
##$string

@@@br.com.persist.plugins.instrucao.nat.Arquivo selecionarLinhaStringIniFim
##$arquivoString
##$stringIni
##$stringFim

@@@br.com.persist.plugins.instrucao.nat.Arquivo selecionarLinhaStringEntreIniFim
##$arquivoString
##$stringIni
##$stringFim

@@@br.com.persist.plugins.instrucao.nat.Arquivo selecionarLinhaStringEntreIniFimReplace
##$arquivoString
##$stringIni
##$stringFim
##$stringNova

@@@br.com.persist.plugins.instrucao.nat.Arquivo getLinhaString
##$arquivoString
##$numero

@@@br.com.persist.plugins.instrucao.nat.Arquivo clonarLinhaString
##$linhaString
##$string

@@@br.com.persist.plugins.instrucao.nat.Arquivo criarLinhaString
##$numero
##$string

@@@br.com.persist.plugins.instrucao.nat.Arquivo substituirLinhaString
##$arquivoString
##$linhaString
##$charset

@@@br.com.persist.plugins.instrucao.nat.Arquivo salvarArquivoString
##$arquivoString
##$charset

@@@br.com.persist.plugins.instrucao.nat.Arquivo setLinhaString
##$arquivoString
##$linhaString
