
@@@br.com.persist.plugins.instrucao.nat.Colecao list

@@@br.com.persist.plugins.instrucao.nat.Colecao notContains
##$lista
##$valor

@@@br.com.persist.plugins.instrucao.nat.Colecao contains
##$lista
##$valor

@@@br.com.persist.plugins.instrucao.nat.Colecao add
##$lista
##$valor

@@@br.com.persist.plugins.instrucao.nat.Colecao size
##$lista

@@@br.com.persist.plugins.instrucao.nat.Colecao empty
##$lista

@@@br.com.persist.plugins.instrucao.nat.Colecao head
##$lista

@@@br.com.persist.plugins.instrucao.nat.Colecao tail
##$lista

@@@br.com.persist.plugins.instrucao.nat.Colecao clear
##$lista
