<?xml version="1.0" encoding="UTF-8"?>

<fvf>
	<objeto complemento="" desloc_x_id="-5" desloc_y_id="-5" corFonte="-16777216" transparente="false" desenharId="true" id="elei&#231;&#227;o" tabela="eleicao" chaves="id" cor="-12555904" icone="" x="144" y="65">
	</objeto>
	<objeto complemento="" desloc_x_id="-5" desloc_y_id="-5" corFonte="-16777216" transparente="false" desenharId="true" id="candidato" tabela="candidato" chaves="id" cor="-12555904" icone="boss" x="352" y="65">
	</objeto>

	<relacao destino="candidato" desenharDescricao="false" origem="elei&#231;&#227;o" desloc_x_desc="-5" desloc_y_desc="-5" corFonte="-16777216" pontoDestino="true" pontoOrigem="false" cor="-16777216">
	</relacao>
</fvf>
