package br.com.teste;

defun naoFazNada(a) void {
	if(a) {
		return;
	}
	return;
}

defun getRetornoPadrao(a) {
	if(a) {
		return (1);
	}
	return (0);
}

defun getValor(a) {
	if(a) {
		return (10);
	} else {
		return (20);
	}
}

defun main() void {
	if(1 < 2) {
		print('IF_EXTERNO');
		if(1) {
			print('if_interno');
		}
	} else {
		print(('ELSE_EXTERNO'));
	}
	return;
}

defun teste(a, b) void {
	if(a) {
		print(('um'));
	} elseif(b) {
		print(('dois'));
	} else {
		print('três');
	}
	return;
}

defun print(msg) void {
	return;
}