br.com.persist.plugins.anexo.AnexoFabrica???
br.com.persist.plugins.ambiente.AmbienteFabrica???desenv
br.com.persist.plugins.anotacao.AnotacaoFabrica???
br.com.persist.plugins.configuracao.ConfiguracaoFabrica???
br.com.persist.plugins.requisicao.RequisicaoFabrica???desenv
br.com.persist.plugins.variaveis.VariavelFabrica???
br.com.persist.plugins.arquivo.ArquivoFabrica???\o/fvf\o/
br.com.persist.plugins.anexo.AnexoFabrica???
br.com.persist.plugins.conexao.ConexaoFabrica???
br.com.persist.plugins.mapeamento.MapeamentoFabrica???
br.com.persist.plugins.fragmento.FragmentoFabrica???
br.com.persist.plugins.anexo.AnexoFabrica???
br.com.persist.plugins.arquivo.ArquivoFabrica???\o/fvf\o/
br.com.persist.plugins.arquivo.ArquivoFabrica???
br.com.persist.plugins.anexo.AnexoFabrica???
br.com.persist.plugins.consulta.ConsultaFabrica???
br.com.persist.plugins.update.UpdateFabrica???
br.com.persist.plugins.metadado.MetadadoFabrica???
br.com.persist.plugins.objeto.DesktopFabrica???
br.com.persist.plugins.objeto.ObjetoFabrica???###teste###eleicao
