<set>
	<![CDATA[
senao(igual($DESCRICAO, SEG), SEGUNDA-FEIRA,
       senao(igual($DESCRICAO, TER), TERCA-FEIRA,
              senao(igual($DESCRICAO, QUA), QUARTA-FEIRA,
                     senao(igual($DESCRICAO, QUI), QUINTA-FEIRA,
                            senao(igual($DESCRICAO, SEX), SEXTA-FEIRA,
                                   senao(
                                         ou(igual($DESCRICAO, SAB),igual($DESCRICAO, DOM)), 
                                         FINAL DE SEMANA, 'DIA INVÃLIDO'
                                   )
                            )     
                     )
              )
       )
)
	]]>
</set>
<set>
	<![CDATA[
		isEmpty($DATA_INICIADA)
	]]>
</set>

<set>
	<![CDATA[
		$DATA_INICIADA
	]]>
</set>
