label.aplicar_largura_ao_abrir_arq_objeto=Aplicar largura ao abrir formul\u00E1rios
label.aplicar_altura_ao_abrir_arq_objeto=Aplicar altura ao abrir formul\u00E1rios
label.fechar_com_esc_formulario=Fechar com ESC Formul\u00e1rio
label.fechar_com_esc_dialogo=Fechar com ESC Di\u00e1logo
label.fechar_com_esc_internal=Fechar com ESC Internal
