label.form_ficha_dialogo=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA), Di\u00e1logo(DIALOG)
label.aplicar_largura_ao_abrir_arq_objeto=Aplicar largura ao abrir formul\u00E1rios
label.aplicar_altura_ao_abrir_arq_objeto=Aplicar altura ao abrir formul\u00E1rios
label.abrir_outra_instancia=Outra inst\u00E2ncia desta aplica\u00E7\u00E3o
label.local_abas=Localiza\u00e7\u00e3o das abas do fich\u00e1rio
label.definir_largura=Largura do formul\u00E1rio em porcentagem
label.abrir_formulario_direita=Abrir formul\u00E1rios a direita
label.form_dialogo=Formul\u00e1rio(FORM), Di\u00e1logo(DIALOG)
label.fechar_com_esc_formulario=Fechar com ESC Formul\u00e1rio
label.definir_altura=Altura do formul\u00E1rio em porcentagem
label.form_ficha=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA)
label.abrir_formulario_abaixo=Abrir formul\u00E1rios abaixo
label.fechar_com_conexao=Finalizar conex\u00f5es e fechar
label.fechar_com_esc_dialogo=Fechar com ESC Di\u00e1logo
label.aplicar_largura_altura=Aplicar largura e altura
label.fechar_com_esc_internal=Fechar com ESC Internal
label.monitor_preferencial=Monitor preferencial
label.fichario_scroll=Fich\u00e1rio com rolagem
label.titulo_aba_min=T\u00edtulo aba minimizado
label.parametros=Par\u00E2metros opcionais