label.aplicar_largura_ao_abrir_arq_objeto=Aplicar largura ao abrir formul\u00E1rios
label.aplicar_altura_ao_abrir_arq_objeto=Aplicar altura ao abrir formul\u00E1rios
label.local_abas=Localiza\u00e7\u00e3o das abas do fich\u00e1rio
label.fechar_com_esc_formulario=Fechar com ESC Formul\u00e1rio
label.fechar_com_esc_dialogo=Fechar com ESC Di\u00e1logo
label.fechar_com_esc_internal=Fechar com ESC Internal
label.monitor_preferencial=Monitor preferencial
label.fichario_scroll=Fich\u00e1rio com rolagem
label.titulo_aba_min=T\u00edtulo aba minimizado
