pacote br.com.persist.plugins.expressao.biblionativo

alias br.com.persist.plugins.expressao.biblionativo.List list
alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao_nativa br.com.persist.plugins.expressao.biblionativo.NBiblioteca nameAbsolute

funcao_nativa br.com.persist.plugins.expressao.biblionativo.NBiblioteca nameSimple

funcao_nativa br.com.persist.plugins.expressao.biblionativo.NBiblioteca nameAPartir
param apartir

funcao_nativa br.com.persist.plugins.expressao.biblionativo.NBiblioteca nameApos
param apos

funcao $constantes
tipo_void
0  return

