pacote br.com.persist.plugins.expressao.biblionativo

alias br.com.persist.plugins.expressao.biblionativo.List list
alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao_nativa br.com.persist.plugins.expressao.biblionativo.NData getAnoAtual

funcao_nativa br.com.persist.plugins.expressao.biblionativo.NData getMesAtual

funcao_nativa br.com.persist.plugins.expressao.biblionativo.NData getMesAtualFmt

funcao_nativa br.com.persist.plugins.expressao.biblionativo.NData getDiaAtual

funcao_nativa br.com.persist.plugins.expressao.biblionativo.NData getDiaAtualFmt

funcao $constantes
tipo_void
0  return

