pacote br.com.persist.plugins.expressao.biblionativo

alias br.com.persist.plugins.expressao.biblionativo.List list
alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao_nativa br.com.persist.plugins.expressao.biblionativo.Map create

funcao_nativa br.com.persist.plugins.expressao.biblionativo.Map createOf
param lista

funcao_nativa br.com.persist.plugins.expressao.biblionativo.Map put
tipo_void
param mapa
param chave
param valor

funcao_nativa br.com.persist.plugins.expressao.biblionativo.Map get
param mapa
param chave

funcao_nativa br.com.persist.plugins.expressao.biblionativo.Map getOr
param mapa
param chave
param padrao

funcao_nativa br.com.persist.plugins.expressao.biblionativo.Map size
param mapa

funcao $constantes
tipo_void
0  return

