label.aproximar_form_ao_objeto=Aproximar formul\u00E1rio ao objeto
label.aproximar_objeto_ao_form=Aproximar objeto ao formul\u00E1rio
label.empilhar_formularios=Empilhar formul\u00e1rios
label.usar_formularios=Usar formul\u00E1rios
label.total_direito_auto=Total direito auto
label.dimensao_manual=Dimens\u00E3o manual
label.ajustar=Dimens\u00F5es do container
label.largura=Largura formul\u00E1rios
label.ajuste=Ajustar formul\u00E1rios
label.retirar_rolagem=Retirar rolagem
label.total_esquerdo=Total esquerdo
label.total_direito=Total direito