pacote br.com.teste

alias br.com.persist.plugins.expressao.biblionativo.List list
alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao main0
0  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
3  push_string Florêncio
4  add_item_lista
7  push_string Vieira
8  add_item_lista
11  push_string Filho
12  add_item_lista
13  def_const lista0
16  load_const this lista0
19  return

funcao main
0  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
1  def_const lista
4  load_const this lista
7  push_string Florêncio
9  invoke_void br.com.persist.plugins.expressao.biblionativo.List add
12  load_const this lista
15  push_string Vieira
17  invoke_void br.com.persist.plugins.expressao.biblionativo.List add
20  load_const this lista
23  push_string Filho
25  invoke_void br.com.persist.plugins.expressao.biblionativo.List add
28  load_const this lista
31  return

funcao mainItemMaior
param valor
0  load_param mainItemMaior valor
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
4  push_inteiro 1
5  add_item_lista
7  push_inteiro 2
8  add_item_lista
10  push_inteiro 3
11  add_item_lista
13  push_inteiro 4
14  add_item_lista
16  push_inteiro 5
17  add_item_lista
19  push_inteiro 6
20  add_item_lista
22  push_inteiro 7
23  add_item_lista
25  invoke_cret this itensMaiorQue
28  return

funcao itensMaiorQue
param valor
param lista
0  load_param itensMaiorQue lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List empty
3  ifeq 11
5  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
8  return
11  load_param itensMaiorQue lista
13  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
16  load_param itensMaiorQue valor
17  gt
18  ifeq 40
21  load_param itensMaiorQue lista
23  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
26  load_param itensMaiorQue valor
29  load_param itensMaiorQue lista
31  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
33  invoke_cret this itensMaiorQue
34  concat_lista
37  return
40  load_param itensMaiorQue valor
43  load_param itensMaiorQue lista
45  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
47  invoke_cret this itensMaiorQue
50  return

funcao comprimento
0  load_const this lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List size
5  return

funcao cabeca
0  load_const this lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
5  return

funcao cauda
0  load_const this lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
5  return

funcao concatenar
0  load_const this lista
3  load_const this lista
4  add
7  return

funcao comprimentoRecursivo
0  load_const this lista
2  invoke_cret this size
5  return

funcao size
param lista
0  load_param size lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List empty
3  ifeq 10
5  push_inteiro 0
8  return
10  push_inteiro 1
13  load_param size lista
15  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
17  invoke_cret this size
18  add
21  return

funcao inverterLista
0  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
2  push_inteiro 5
3  add_item_lista
5  push_inteiro 4
6  add_item_lista
8  push_inteiro 3
9  add_item_lista
11  push_inteiro 2
12  add_item_lista
14  push_inteiro 1
15  add_item_lista
17  push_inteiro 0
18  add_item_lista
20  invoke_cret this inverter
23  return

funcao inverter
param lista
0  load_param inverter lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List empty
3  ifeq 11
5  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
8  return
11  load_param inverter lista
13  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
15  invoke_cret this inverter
18  load_param inverter lista
20  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
21  concat_lista
24  return

funcao $constantes
tipo_void
0  return

