pacote br.com.teste

alias br.com.persist.plugins.expressao.biblionativo.List list
alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao teste1
0  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
3  return

funcao teste2
0  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
2  push_inteiro 3
3  add_item_lista
6  return

funcao teste3
0  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
2  push_inteiro 7
3  add_item_lista
6  push_string fvf
7  add_item_lista
10  return

funcao teste4
0  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
2  push_inteiro 2
4  push_inteiro 2
6  invoke_cret this somar
7  add_item_lista
9  push_inteiro 3
11  invoke_cret this dobrar
13  push_inteiro 1
15  push_inteiro 2
17  invoke_cret this somar
18  add
19  add_item_lista
22  return

funcao somar
param a
param b
0  load_param somar a
3  load_param somar b
4  add
7  return

funcao dobrar
param valor
0  load_param dobrar valor
2  push_inteiro 2
3  mul
6  return

funcao $constantes
tipo_void
0  return

