pacote br.com.teste

alias br.com.persist.plugins.expressao.biblionativo.List list
alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao teste3
param lista
0  load_param teste3 lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
5  return

funcao teste4
param lista
0  load_param teste4 lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
4  invoke_cret this processar
7  return

funcao processar
param lista
0  load_param processar lista
3  return

funcao $constantes
tipo_void
0  return

