pacote br.com.teste

alias br.com.persist.plugins.expressao.biblionativo.List list

alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao main
0  invoke_cret br.com.persist.plugins.expressao.biblionativo.Map create
1  def_const MAPA
4  load_const this MAPA
7  push_string nome
10  push_string florencio vieira filho
12  invoke_void br.com.persist.plugins.expressao.biblionativo.Map put
15  load_const this MAPA
17  invoke_cret this processar2
20  return

funcao teste10
param objeto
param pessoa
0  load_param pessoa
3  push_string nome
5  invoke_cret br.com.persist.plugins.expressao.biblionativo.Map get
6  def_const nome
9  load_const this nome
12  return

funcao processar
param objeto
0  load_param objeto
3  push_string nome
5  invoke_cret br.com.persist.plugins.expressao.biblionativo.Map get
6  def_const nome
9  load_const this nome
12  return

funcao processar2
param objeto
0  push_string NOME=
3  load_param objeto
6  push_string nome
8  invoke_cret br.com.persist.plugins.expressao.biblionativo.Map get
9  add
12  return

funcao exemplo
param valor1
param valor2
0  load_param valor1
3  load_param valor2
4  add
7  return

funcao exemplo2
param lista
0  load_param lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
5  load_param lista
7  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
8  add
11  load_const this MAPA
14  push_string nome
16  invoke_cret br.com.persist.plugins.expressao.biblionativo.Map get
17  add
20  return

funcao exemplo3
param lista
0  load_param lista
3  return

funcao $constantes
tipo_void
0  return

