pacote br.com.teste

alias br.com.persist.plugins.expressao.biblionativo.List list

alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao testarQS
0  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
2  push_inteiro 1
3  add_item_lista
5  push_inteiro 2
6  add_item_lista
8  push_inteiro 3
9  neg
10  add_item_lista
12  push_inteiro 4
13  add_item_lista
15  push_inteiro 50
16  add_item_lista
18  push_inteiro 6
19  add_item_lista
21  push_inteiro 0
22  add_item_lista
24  invoke_cret this quickSort
27  return

funcao quickSort
param lista
0  load_param lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List empty
3  ifeq 11
5  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
8  return
11  load_param lista
13  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
16  load_param lista
18  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
20  invoke_cret this lt
22  invoke_cret this quickSort
25  load_param lista
27  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
28  concat_lista
31  load_param lista
33  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
36  load_param lista
38  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
40  invoke_cret this ge
42  invoke_cret this quickSort
43  concat_lista
46  return

funcao lt
param valor
param lista
0  load_param lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List empty
3  ifeq 11
5  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
8  return
11  load_param lista
13  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
16  load_param valor
17  lt
18  ifeq 40
21  load_param lista
23  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
26  load_param valor
29  load_param lista
31  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
33  invoke_cret this lt
34  concat_lista
37  return
40  load_param valor
43  load_param lista
45  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
47  invoke_cret this lt
50  return

funcao ge
param valor
param lista
0  load_param lista
2  invoke_cret br.com.persist.plugins.expressao.biblionativo.List empty
3  ifeq 11
5  invoke_cret br.com.persist.plugins.expressao.biblionativo.List create
8  return
11  load_param lista
13  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
16  load_param valor
17  ge
18  ifeq 40
21  load_param lista
23  invoke_cret br.com.persist.plugins.expressao.biblionativo.List head
26  load_param valor
29  load_param lista
31  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
33  invoke_cret this ge
34  concat_lista
37  return
40  load_param valor
43  load_param lista
45  invoke_cret br.com.persist.plugins.expressao.biblionativo.List tail
47  invoke_cret this ge
50  return

funcao $constantes
tipo_void
0  return

