pacote br.com.teste

alias br.com.persist.plugins.expressao.biblionativo.List list
alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao teste1
0  push_string Java
3  return

funcao teste2
0  push_inteiro 2
3  return

funcao testar
0  load_function_cret this teste1
2  invoke_void this invocaFuncao
5  load_function_cret this teste1
7  invoke_cret this proxy
9  invoke_cret this teste2
10  add
13  return

funcao proxy
param funcao
0  invoke_param_cret proxy funcao
3  return

funcao invocaFuncao
tipo_void
param funcao
0  return

funcao $constantes
tipo_void
0  return

