pacote br.com.teste

alias br.com.persist.plugins.expressao.biblionativo.List list
alias br.com.persist.plugins.expressao.biblionativo.Map map

funcao main
0  push_inteiro 2
2  invoke_cret this getInterna
3  def_const interna
5  push_inteiro 2
7  invoke_const this interna
10  return

funcao getInterna
param valor
0  load_function_inner_cret this 0_somar
3  return

funcao 0_somar getInterna
param x
0  load_param 0_somar$getInterna valor
3  load_param x
4  add
7  return

funcao teste
param funcao
0  load_function_inner_cret this 1_inner
3  return

funcao 1_inner teste
param param
0  load_function_inner_cret this 2_outra
3  return

funcao 2_outra teste$1_inner
0  invoke_param_cret 2_outra$1_inner$teste funcao
3  return

funcao $constantes
tipo_void
0  return

