label.area_trans_tabela_registros=Por na \u00e1rea de transfer\u00eancia as atualiza\u00e7\u00f5es da tabela de registros
hint.buscaAuto=NOME_GRUPO.CAMPO=TABELA_A.CAMPO,(apelido)TABELA_B.CAMPO;NOME_GRUPO_2.CAMPO=TABELA_A.CAMPO,TABELA_B.CAMPO
hint.instrucoes=UPDATE Tabela SET COLUNA = 'NOVO VALOR' WHERE ID = #ID# AND CHAVE = #ID_2#
label.copiar_nome_coluna_listener=Por nome da coluna na caixa filtro ap\u00f3s copiar
hint.chaveamento=CAMPO=OUTRO_NOME,OUTRO_NOME2;CAMPO2=OUTRO_NOME;CAMPO=OUTRO_NOME3
label.fechar_origem_apos_soltar=Fechar formul\u00e1rio origem ao soltar
label.local_abas=Localiza\u00e7\u00e3o das Abas do Fich\u00e1rio
label.abrir_auto_destacado=Abrir objeto pesquisa auto destacado
label.ativar_abrir_auto=Ativar abrir objeto nas pesquisas auto
msg.maximo_minimo=Funciona com 1 CHAVE PRIM\u00c1RIA INTEIRA
msg.confirma_exclusao=Confirma a exclus\u00e3o dos dados?
label.excluir_registro=Excluir registro(s) selecionado(s)
label.arvore_formulario=\u00c1rvore no Formul\u00e1rio
label.arvore_fichario=\u00c1rvore no Fich\u00e1rio
label.atualizar_forms=Atualizar Formul\u00e1rio(s)
label.desenhar_desc=Desenhar Descri\u00e7\u00e3o
label.desloc_x_desc=Desloc X Descri\u00e7\u00e3o
label.desloc_y_desc=Desloc Y Descri\u00e7\u00e3o
label.fichario_scroll=Fich\u00e1rio com rolagem
label.abrir_formulario=Abrir no Formul\u00e1rio
label.copiar_nome_coluna=Copiar nome da coluna
label.final_conexoes=Finalizar Conex\u00f5es
label.criar_relacao=Criar Rela\u00e7\u00e3o
label.configuracoes=Configura\u00e7\u00f5es
label.abrir_fichario=Abrir no Fich\u00e1rio
label.chaves_exportadas=Chaves Exportadas
label.chaves_importadas=Chaves Importadas
label.alinhar_esquerdo=Alinhar a Esquerda
label.distribuicao=Distribui\u00e7\u00e3o
label.chave_primaria=Chave Prim\u00e1ria
label.alinhar_direito=Alinha a Direita
label.instrucoes=Instru\u00e7\u00f5es
label.excluir=Excluir Selecionado(s)
label.persistencia=Persist\u00eancia
label.copiar_header=Copiar valor(es)
label.total_filtro=Total Com Filtro
versao=01/04/2019 - 07:58 - (fvf)
label.largura_total=Largura Total
contato=florenciovieira@gmail.com
label.mesma_largura=Mesma Largura
label.formulario=Formul\u00e1rio
label.funcoes=Fun\u00e7\u00f5es
label.criar_objeto=Criar Objeto
label.transparente=Transparente
label.selecao=Sele\u00e7\u00e3o
label.atencao=Aten\u00e7\u00e3o
label.aparencia=Apar\u00eancia
label.desc=Descri\u00e7\u00e3o
label.alinhamento=Alinhamento
label.chaveamento=Campo-Nomes
label.salvar_como=Salvar Como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.desloc_x_id=Desloc X Id
label.desloc_y_id=Desloc Y Id
label.nome_enter=Nome e ENTER
label.total=Total Sem Filtro
label.meta_dados=META-DADOS
label.info_banco=Info-Banco
label.copiar_cor=Copiar Cor
label.conexao=Conex\u00f5es
label.horizontal=Horizontal
label.abrir_auto=Abrir-Auto
label.buscaAuto=Busca-Auto
label.fragmento=Fragmentos
label.rotulos=R\u00f3tulos
label.intervalo=Intervalo
label.colar_cor=Colar Cor
label.atualizar=Atualizar
label.cor_fonte=Cor Fonte
label.sem_aspas=Sem Aspas
label.com_aspas=Com Aspas
label.maximo=M\u00e1ximo
label.arvore=\u00c1rvore
label.minimo=M\u00ednimo
label.pesquisa=Pesquisa
label.vertical=Vertical
label.destacar=Destacar
label.arrastar=Arrastar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.consulta=Consulta
label.arquivos=Arquivos
label.icone=\u00cdcone
label.ajustar=Ajustar
label.esquema=Esquema
label.arquivo=Arquivo
label.destino=DESTINO
label.desktop=Desktop
label.direito=Direito
label.dimensao=Ajuste
label.apelido=Apelido
label.aplicar=Aplicar
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.partir=Partir
label.update=Update
label.dados=Dados
label.acima=Acima
label.colar=Colar
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.novo=Novo
label.cor=Cor
label.vazio=
label.ok=OK
label.id=ID
label.x=X
label.y=Y