msg.area_trans_tabela_registros=Por na \u00E1rea de transfer\u00EAncia o script de atualiza\u00E7\u00E3o?
label.form_ficha_dialogo=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA), Di\u00e1logo(DIALOG)
hint.ajuste_auto_form=Usar configura\u00E7\u00E3o de ajustes de registros (Vari\u00E1veis)
label.copiar_nome_coluna_concat_n=Colocar nome da coluna com n\u00FAmeros da mem\u00F3ria
label.copiar_nome_coluna_concat_l=Colocar nome da coluna com letras da mem\u00F3ria
label.aplicar_largura_ao_abrir_arq_objeto=Aplicar largura ao abrir formul\u00E1rios
label.copiar_nome_coluna_concat_t=Colocar nome da coluna com todos da mem\u00F3ria
msb.objeto_com_ajuste_auto=Objeto(s) com ajuste autom\u00E1tico:\n\n{0}\ncontinua?
label.aplicar_altura_ao_abrir_arq_objeto=Aplicar altura ao abrir formul\u00E1rios
msg.confirma_exclusao_complementos=Confirma a exclus\u00e3o do(s) complemento(s)?
label.abrir_sel_em_formulario=Abrir objeto(s) selecionado(s) em formul\u00E1rio
label.ajuste_largura_form=Ajuste autom\u00e1tico dos formul\u00e1rios (largura)
label.copiar_access_token=Copiar Access Token. Pr\u00E9-requisito: {0} ativado
label.ajuste_automatico=Ajuste autom\u00e1tico dos formul\u00e1rios (altura)
label.abrir_sel_em_fichario=Abrir objeto(s) selecionado(s) em p\u00E1gina(s)
msg.confirma_exclusao_registros=Confirma a exclus\u00e3o do(s) registro(s)?
label.abrir_auto_destacado=Abrir cada objeto em um formul\u00e1rio separado
label.concatenar_nome_coluna=Concatenar nome da coluna na caixa complemento
label.total_atual=1 - Atualizar objeto(s) com o total atual de registros
label.intervalo_pesquisa_auto=Intervalo para a pesquisa autom\u00e1tica
label.reaplicar_macro=Reaplicar cor selecionada na matriz e criar macro
msg.confirma_exclusao_objetos=Confirma a exclus\u00e3o do(s) objeto(s)?
label.colocar_nome_coluna=Colocar nome da coluna na caixa complemento
label.intervalo_comparacao_titulo=Intervalo para compara\u00e7\u00e3o
label.abrir_exportacao_h=Abrir exporta\u00e7\u00f5es hier\u00e1rquico
label.abrir_importacao_h=Abrir importa\u00e7\u00f5es hier\u00e1rquico
msg.ccsc=Confirma a consulta sem crit\u00e9rios para o objeto [{0}]?
msg.sane=Sem argumentos n\u00E3o vai ser executado a consulta [{0}].
label.abrir_sel_em_desktop=Abrir objeto(s) selecionado(s) em desktop
label.ativar_abrir_auto=Os objetos podem ser abertos destacadamente
label.aproximar_objeto_ao_form=Aproximar objeto ao formul\u00E1rio
label.aproximar_form_ao_objeto=Aproximar formul\u00E1rio ao objeto
label.indentificador_ja_existente=Identificador j\u00e1 existente!
label.excluir_sem_tabela=Excluir objeto(s) sem tabela configurada
label.compararRec=2 - Comparar objeto(s) com o total mais recente
label.local_abas=Localiza\u00e7\u00e3o das abas do fich\u00e1rio
label.definir_largura=Largura do formul\u00E1rio em porcentagem
label.habilitadoInnerJoinsObjeto=Habilitado Inner Joins Objeto
label.fechar_com_esc_formulario=Fechar com ESC Formul\u00e1rio
label.form_dialogo=Formul\u00e1rio(FORM), Di\u00e1logo(DIALOG)
label.definir_altura=Altura do formul\u00E1rio em porcentagem
label.abrir_exportacao_c=Abrir exporta\u00e7\u00f5es circular
label.abrir_importacao_c=Abrir importa\u00e7\u00f5es circular
msg.maximo_minimo=Funciona com 1 CHAVE PRIM\u00c1RIA INTEIRA
label.form_ficha=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA)
hint.sequencias=CAMPO=nomeDaSequencia;CAMPO2=nomeDaSequencia
msg.fechar_origem_apos_soltar=Fechar formul\u00e1rio origem?
label.sem_aspas_em_linhas_sem_v=Em linhas sem v\u00EDrgula
label.com_aspas_em_linhas_sem_v=Em linhas sem v\u00EDrgula
label.fechar_com_conexao=Finalizar conex\u00f5es e fechar
label.titulo_cor_total_recente=Cores para antes e durante
label.excluir_registro=Excluir registro(s) selecionado(s)
msg.confirmar_excluir_ativa=Confirma excluir a aba ativa?
msg.arquivo.sempreTopForm=Formul\u00e1rio sempre no topo
label.fechar_com_esc_dialogo=Fechar com ESC Di\u00e1logo
label.tabelas_repetidas=Tabelas repetidas para link auto
label.destacar_formulario=Mover para um formul\u00e1rio
label.clonar_em_formulario=Clonar em um formul\u00e1rio
label.local_absoluto_arquivo=Local absoluto do arquivo:
label.local_relativo_arquivo=Local relativo do arquivo:
msg.confirmar_salvar_ativa=Confirma salvar a aba ativa?
label.selecao_multipla=Sele\u00E7\u00E3o m\u00FAltipla
msg.concatenar_complemento=Concatenar com complemento?
msg.sem_arq_backup=N\u00e3o existem arquivos de backup
label.fechar_com_esc_internal=Fechar com ESC Internal
label.abrir_em_formulario=Abrir em um formul\u00e1rio
label.retornar_ao_fichario=Mover para o fich\u00e1rio
hint.joins=ON A.CAMPO = B.CAMPO, ON C.CAMPO = D.CAMPO
label.objetos_invisiveis=Objetos invis\u00EDveis: {0}
label.empilhar_formularios=Empilhar formul\u00e1rios
label.proprio_container=Neste pr\u00f3prio container
label.largura_titulo_todos=Largura t\u00EDtulo todos
label.colar_sem_aspas=Colar sem aspa inicial e final
label.confirma_criar_backup=Confirma criar backup?
label.abrir_exportacao=Abrir exporta\u00e7\u00f5es
label.abrir_importacao=Abrir importa\u00e7\u00f5es
label.atualizar_forms=Atualizar formul\u00e1rio(s)
hint.atualizar_auto=Mantenha o cursor sobre o item
label.limpar_formularios=Limpar formul\u00E1rio(s)
label.aplicar_todas_abas=Aplicar as todas as abas
label.objetos_visiveis=Objetos vis\u00EDveis: {0}
label.desenhar_desc=Desenhar descri\u00e7\u00e3o
label.desloc_x_desc=Desloc X descri\u00e7\u00e3o
label.desloc_y_desc=Desloc Y descri\u00e7\u00e3o
msg.arquivo.sempreTopArqu=Arquivo sempre no topo
label.cor_antes_processar=Cor antes de processar
label.largura_total_esq=Largura total a esquerda
label.formatar_frag_json=Formatar Fragmento JSON
label.selecao_todos=Selecionar todos os objetos
hint.ccsc=CONFIRMAR CONSULTA SEM CRIT\u00c9RIOS
label.fichario_scroll=Fich\u00e1rio com rolagem
label.largura_total_dir=Largura total a direita
label.titulo_aba_min=T\u00edtulo aba minimizado
label.monitor_preferencial=Monitor preferencial
label.uma_coluna_sem_aspas=Uma coluna sem aspas
label.uma_coluna_com_aspas=Uma coluna com aspas
label.copiar_nome_coluna=Copiar nome da coluna
label.threadTotalAtual=OBJETO(S) ATUALIZADO(S)
msg.arquivo_invalido=Arquivo inv\u00E1lido {0}
label.copiar_nome_tabela=Copiar nome da tabela
label.limpar_complementos=Limpar complementos
label.cor_comparacao=Cor compara\u00e7\u00e3o
label.usar_formularios=Usar formul\u00E1rios
msg.anexo.sempreTopAnex=Anexo sempre no topo
label.final_conexoes=Finalizar conex\u00f5es
msg.arquivo_inexistente=Arquivo inexistente!
label.chaves_primarias=Chaves prim\u00e1rias
label.nao_preferencial=N\u00E3o preferencial
label.baixar_concatenado=Baixar concatenado
label.copiar_complemento=Copiar complemento
label.configuracoes=Configura\u00e7\u00f5es
msg.confirmar_limpar=Confirma limpar cache?
hint.sane=SEM ARGUMENTOS N\u00C3O EXECUTAR
label.threadRecente=OBJETO(S) COMPARADO(S)
label.dimensao_manual=Dimens\u00E3o manual
label.parametros=Par\u00E2metros opcionais
label.chaves_exportadas=Chaves exportadas
label.chaves_importadas=Chaves importadas
label.distribuicao=Distribui\u00e7\u00e3o
label.nome_variavel=Nome da vari\u00E1vel
label.copiar_destacado=Clonar ao destacar
label.ajustar=Dimens\u00F5es do container
label.largura_minima=Largura m\u00EDnima
label.largura_titulo=Largura t\u00EDtulo
label.nome_mapeamento=Nome do mapeamento
label.chave_primaria=Chave prim\u00e1ria
label.nome_fragmento=Resumo do fragmento
label.excluir_sel=Excluir selecionado(s)
hint.arquivo_vinculado=Arquivo vinculado
label.nome_conexao=Nome da conex\u00e3o
label.somente_direito=Somente a direita
label.copiar_atributos=Copiar atributos
label.atualizacao=Atualiza\u00e7\u00e3o
label.total_sem_filtro=Total sem filtro
label.total_com_filtro=Total com filtro
msg.nomear_arrasto=Dar nome ao objeto?
hint.bpnt=BLOQUEAR PREFIXO NOME TABELA
label.confirma_salvar=Confirma salvar?
label.confirma_fechar=Confirma fechar?
label.final_consulta=Final da consulta
label.abrir_visivel=Abrir vis\u00EDvel
label.largura=Largura formul\u00E1rios
label.retornar_base64=Retornar base 64
label.destacar_coluna=Destacar coluna
label.constraint_info=Constraint info
label.ajuste_auto_form=Ajustar altura
label.chave_exportada=Chave exportada
label.chave_importada=Chave importada
label.colar_atributos=Colar atributos
label.total_objetos=Total de objetos:
label.comparacao=Compara\u00e7\u00e3o
label.exportacao=Exporta\u00e7\u00e3o
label.importacao=Importa\u00e7\u00e3o
label.cor_total_atual=Cor total atual
label.instrucoes=Instru\u00e7\u00f5es
msg.arquivo.duplicar=Duplicar arquivo
label.requisicao=Requisi\u00e7\u00e3o
label.select_alter=Select Alternativo
label.retirar_rolagem=Retirar rolagem
label.ajuste=Ajustar formul\u00E1rios
msg.com_cabecalho=Com cabe\u00E7alho?
label.prefixo_nt=Prefixo nome tabela
label.padrao_abrir=Padr\u00e3o abrir
label.persistencia=Persist\u00eancia
label.copiar_header=Copiar valor(es)
label.sem_aspas_em_linhas=Em linhas
label.com_aspas_em_linhas=Em linhas
label.largura_altura=Largura,Altura
label.preferencias=Prefe\u00eancias
label.select_colunas=Select Colunas
label.descricao=Descri\u00e7\u00e3o
label.total_esquerdo=Total esquerdo
label.largura_coluna=Largura coluna
label.por_parte=Procurar por parte
label.nome_arquivo=Nome do arquivo
label.utilitarios=Utilit\u00e1rios
label.plugin_objeto=Plugin Objeto
label.baixar_normal=Baixar normal
label.copiar_tabela=Copiar tabela
label.largura_total=Largura total
contato=florenciovieira@gmail.com
label.mesma_largura=Mesma largura
label.resposta_json=Resposta JSON
label.total_direito=Total direito
label.disponivel=Dispon\u00EDveis
label.ponto_destino=Ponto destino
label.limpar_outros=Limpar outros
label.apelido_para_joins=Apelido
label.criar_base64=Criar base 64
hint.chaves=CAMPO1,CAMPO2,CAMPO3
label.sequencias=Sequ\u00eancias
label.formulario=Formul\u00e1rio
label.abrir_auto=Destac\u00E1vel
label.preferencial=Preferencial
label.propriedades=Propriedades
label.runtime_exec=Runtime.exec
label.baixar_ativo=Baixar ativo
label.funcoes=Fun\u00e7\u00f5es
label.criar_objeto=Criar Objeto
label.transparente=Transparente
label.atencao=Aten\u00e7\u00e3o
msg.arquivo.link_auto=Link auto
label.fechar_todos=Fechar todos
label.transferidor=Transferidor
label.ponto_origem=Ponto origem
label.variaveis=Vari\u00e1veis
label.aparencia=Apar\u00eancia
label.diretorio=Diret\u00F3rio
label.concatenado=Concatenado
label.chave_valor=Chave Valor
label.coluna_info=Coluna info
label.alinhamento=Alinhamento
label.chaveamento=Campo-nomes
label.salvar_como=Salvar como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.desloc_x_id=Desloc X Id
label.desloc_y_id=Desloc Y Id
label.opcoes=Op\u00e7\u00f5es
label.mapeamentos=Mapeamentos
label.grau_origem=Grau origem
label.conteudo=Conte\u00FAdo
label.fichario=Fich\u00e1rio
label.configuracoes_min=cfg
label.conexao2=Conex\u00e3o
label.grau_total=Grau total
label.selecionar=Selecionar
label.meta_dados=Meta-dados
label.info_banco=Info-banco
label.conexao=Conex\u00f5es
label.horizontal=Horizontal
label.distribuir=Distribuir
label.mapeamento=Mapeamento
label.inner_join=INNER JOIN
label.buscaAuto=Busca-auto
label.numeros=N\u00FAmeros
label.fragmento=Fragmentos
label.dialogo=Di\u00e1logo
label.runtime_exec_min=exe
label.elementos=Elementos
label.andamento=Andamento
label.pesquisar=Pesquisar
versao=20/04/2021 - 08:00
label.ambientes=Ambientes
label.link_auto=Link-auto
label.intervalo=Intervalo
label.atualizar=Atualizar
label.cor_fonte=Cor fonte
label.sem_aspas=Sem aspas
label.com_aspas=Com aspas
label.separador=Separador
label.executar=Executar?
label.comparacao_min=cmp
label.arquivo1=Arquivo 1
label.arquivo2=Arquivo 2
label.maximo=M\u00e1ximo
label.arvore=\u00c1rvore
label.minimo=M\u00ednimo
label.linkAuto=Link-auto
label.operador=Operador
label.exportar=Exportar
label.importar=Importar
label.quebrado=Quebrado
label.procurar=Procurar
label.circular=Circular
label.renomear=Renomear
label.vertical=Vertical
label.destacar=Destacar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.consulta=Consulta
label.arquivos=Arquivos
label.imprimir=Imprimir
label.comparar=Comparar
label.cancelar=Cancelar
label.excluir2=Excluir
label.icone=\u00cdcone
label.prefixo=Prefixo
label.limpar2=Limpar2
label.esquema=Esquema
label.arquivo=Arquivo
label.destino=DESTINO
label.desktop=Desktop
label.direito=Direito
label.aplicar=Aplicar
label.abertos=Abertos
label.tabelas=Tabelas
label.tabular=Tabular
label.baixar2=Baixar2
label.copiar2=Copiar2
label.joins=Joins ON
label.pivo=Piv\u00F4
msg.copiado=Copiado!
label.backup=Backup
label.letras=Letras
label.campos=Campos
label.coluna=Coluna
label.modelo=Modelo
label.objeto=Objeto
label.delete=Delete
label.normal=Normal
label.layout=Layout
label.anexos=Anexos
label.status=Status
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.update=Update
label.insert=Insert
label.select=Select
label.editar=Editar
label.descer=Descer
label.colar2=Colar2
label.nao=N\u00E3o
label.todos=Todos
label.grupo=Grupo
label.ordem=Ordem
label.subir=Subir
label.criar=Criar
label.texto=Texto
label.banco=Banco
label.dados=Dados
label.acima=Acima
label.colar=Colar
label.abrir=Abrir
label.geral=Geral
label.todos=Todos
label.ponto=Ponto
label.10000=10000
label.15000=15000
label.20000=20000
label.30000=30000
label.40000=40000
label.60000=60000
label.total=Total
label.pk_fk=PK/FK
msg.salvo=Salvo!
label.temp=Temp
label.html=HTML
label.tipo=Tipo
label.util=Util
label.raio=Raio
label.ccsc=CCSC
label.sane=SANE
label.bpnt=BPNT
label.info=Info
label.novo=Novo
label.1000=1000
label.2000=2000
label.5000=5000
label.7500=7500
label.100=100
label.200=200
label.300=300
label.500=500
label.cor=Cor
label.dml=DML
label.sim=Sim
label.vazio=
label.10=10
label.30=30
label.50=50
label.id=ID
label.1=1
label.3=3
label.5=5
label.x=X
label.y=Y