label.excluir_registro=Excluir Registros Selecionados
msg.confirma_exclusao=Confirma a Exclus\u00e3o dos Dados?
label.copiar_nome_coluna=Copiar nome da coluna
label.copiar_com_aspas=Copiar com ap\u00f3strofes
label.fichario_scroll=Fich\u00e1rio com Rolagem
label.horizontal=Alinhar Horizontalmente
label.final_conexoes=Finalizar Conex\u00f5es
label.desenhar_desc=Desenhar Descri\u00e7\u00e3o
label.desloc_x_desc=Desloc X Descri\u00e7\u00e3o
label.desloc_y_desc=Desloc Y Descri\u00e7\u00e3o
label.excluir=Excluir Selecionado(s)
label.vertical=Alinhar Verticalmente
label.criar_relacao=Criar Rela\u00e7\u00e3o
label.configuracoes=Configura\u00e7\u00f5es
versao=16/08/2018 - 18:20 - (fvf)
label.criar_objeto=Criar Objeto
label.persistencia=Persist\u00eancia
label.transparente=Transparente
label.salvar_como=Salvar Como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.desloc_x_id=Desloc X Id
label.desloc_y_id=Desloc Y Id
label.copiar_cor=Copiar Cor
label.colar_cor=Colar Cor
label.aparencia=Apar\u00eancia
label.atualizar=Atualizar
label.cor_fonte=COR-FONTE
label.destacar=Destacar
label.arrastar=Arrastar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.conexao=Conex\u00f5es
label.rotulos=R\u00f3tulos
label.selecao=Sele\u00e7\u00e3o
label.arquivo=Arquivo
label.atencao=Aten\u00e7\u00e3o
label.destino=DESTINO
label.desktop=Desktop
label.direito=Direito
label.desc=Descri\u00e7\u00e3o
label.maximo=M\u00e1ximo
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.acima=Acima
label.colar=Colar
label.icone=\u00cdcone
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.total=Total
label.novo=Novo
label.cor=COR
label.ok=OK
label.id=ID
label.x=X
label.y=Y
