label.area_trans_tabela_registros=Por na \u00e1rea de transfer\u00eancia as atualiza\u00e7\u00f5es da tabela de registros
hint.buscaAuto=NOME_GRUPO.CAMPO=TABELA_A.CAMPO,(apelido)TABELA_B.CAMPO;NOME_GRUPO_2.CAMPO=TABELA_A.CAMPO,TABELA_B.CAMPO
hint.buscaAutoApos=NOME_GRUPO.CAMPO=TABELA_A,(apelido)TABELA_B;NOME_GRUPO_2.CAMPO=TABELA_A,TABELA_B
hint.linkAuto=CAMPO=TABELA_A.CAMPO,(apelido)TABELA_B.CAMPO;CAMPO2=TABELA_A.CAMPO,TABELA_B.CAMPO
label.tipo_container_pesquisa_auto=Tipo de container para os objetos abertos na pesquisa auto
hint.instrucoes=UPDATE Tabela SET COLUNA = 'NOVO VALOR' WHERE ID = #ID# AND CHAVE = #ID_2#
label.form_ficha_dialogo=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA), Di\u00e1logo(DIALOG)
label.copiar_nome_coluna_listener=Por nome da coluna na caixa filtro ap\u00f3s copiar
label.abortar_fechar_com_esc=Abortar fechar com ESC (Formul\u00e1rio interno na ABA)
hint.chaveamento=CAMPO=OUTRO_NOME,OUTRO_NOME2;CAMPO2=OUTRO_NOME;CAMPO=OUTRO_NOME3
label.copiar_nome_coluna_concat_n=Copiar nome da coluna concatenado n\u00FAmero
label.abrir_auto_destacado=Abrir cada objeto em um formul\u00e1rio separado
label.copiar_nome_coluna_concat_l=Copiar nome da coluna concatenado letras
label.total_atual=1 - Atualizar objeto(s) com o total atual de registros
label.intervalo_pesquisa_auto=Intervalo para a pesquisa autom\u00e1tica
label.fechar_origem_apos_soltar=Fechar formul\u00e1rio origem ao soltar
label.intervalo_comparacao_titulo=Intervalo para compara\u00e7\u00e3o
label.abrir_exportacao_h=Abrir exporta\u00e7\u00f5es Hier\u00e1rquico
label.abrir_importacao_h=Abrir importa\u00e7\u00f5es Hier\u00e1rquico
label.ajuste_automatico=Ajuste autom\u00e1tico dos formul\u00e1rios
label.excluir_sem_tabela=Excluir objeto(s) sem tabela configurada
label.compararRec=2 - Comparar objeto(s) com o total mais recente
label.pks_multiplas=Tabela(s) com mais de uma chave prim\u00e1ria
label.tabelas_nao_exportam=Tabela(s) que n\u00e3o exportam campos
label.copiar_nome_coluna_concat=Copiar nome da coluna concatenado
label.local_abas=Localiza\u00e7\u00e3o das abas do fich\u00e1rio
label.form_dialogo=Formul\u00e1rio(FORM), Di\u00e1logo(DIALOG)
label.ativar_abrir_auto=Ativar abrir objeto nas pesquisas auto
msg.maximo_minimo=Funciona com 1 CHAVE PRIM\u00c1RIA INTEIRA
label.form_ficha=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA)
hint.sequencias=CAMPO=nomeDaSequencia;CAMPO2=nomeDaSequencia
label.titulo_cor_total_recente=Cores para antes e durante
msg.confirma_exclusao=Confirma a exclus\u00e3o dos dados?
label.excluir_registro=Excluir registro(s) selecionado(s)
label.sem_aspas_em_linhas_sem_v=Sem aspas em linhas sem v
label.com_aspas_em_linhas_sem_v=Com aspas em linhas sem v
msg.arquivo.sempreTopForm=Formul\u00e1rio sempre no topo
label.tabelas_que_exportam=Tabela(s) que exportam campos
label.ordenado_exportacao=Ordenados exporta\u00e7\u00e3o
label.ordenado_importacao=Ordenados importa\u00e7\u00e3o
hint.joins=ON A.CAMPO = B.CAMPO, ON C.CAMPO = D.CAMPO
hint.mapeamento=CAMPO=chaveDoMapa;CAMPO2=chaveDoMapa
label.clonar_em_formulario=Clonar em formul\u00e1rio
label.pks_ausente=Tabela(s) sem chave prim\u00e1ria
label.atualizar_forms=Atualizar formul\u00e1rio(s)
hint.atualizar_auto=Mantenha o cursor sobre o item
label.abrir_exportacao=Abrir exporta\u00e7\u00f5es
label.abrir_importacao=Abrir importa\u00e7\u00f5es
label.destac_formulario=Mover para formul\u00e1rio
label.abrir_em_formulario=Abrir em formul\u00e1rio
label.ajuste_formulario=Ajuste ao formul\u00e1rio
hint.ajuste_auto_enter=Pr\u00E9-requisito: "{0}"
label.desenhar_desc=Desenhar descri\u00e7\u00e3o
label.desloc_x_desc=Desloc X descri\u00e7\u00e3o
label.desloc_y_desc=Desloc Y descri\u00e7\u00e3o
msg.arquivo.sempreTopArqu=Arquivo sempre no topo
label.cor_antes_processar=Cor antes de processar
label.largura_total_esq=Largura total a esquerda
label.formatar_frag_json=Formatar Fragmento JSON
hint.ccsc=CONFIRMAR CONSULTA SEM CRIT\u00c9RIOS
label.fichario_scroll=Fich\u00e1rio com rolagem
label.largura_total_dir=Largura total a direita
label.nomear_arrasto=Nomear ao final do arrasto
label.destac_container=Mover para fich\u00e1rio
label.titulo_aba_min=T\u00edtulo aba minimizado
label.abrir_auto_ficha=Abrir auto fich\u00e1rio
label.concatenar_nome_coluna=Concatenar coluna
label.copiar_nome_coluna=Copiar nome da coluna
label.atualizar_auto=Atualizar autom\u00e1tico
msg.ccsc=Confirma consulta sem crit\u00e9rios?
label.threadTotalAtual=OBJETO(S) ATUALIZADO(S)
label.cor_comparacao=Cor compara\u00e7\u00e3o
label.sem_aspas_em_linhas=Sem aspas em linhas
label.com_aspas_em_linhas=Com aspas em linhas
msg.anexo.sempreTopAnex=Anexo sempre no topo
label.final_conexoes=Finalizar conex\u00f5es
label.criar_relacao=Criar Rela\u00e7\u00e3o
label.configuracoes=Configura\u00e7\u00f5es
msg.confirmar_limpar=Confirma limpar cache?
label.threadRecente=OBJETO(S) COMPARADO(S)
label.ajuste_form=Ajuste y formul\u00e1rio
label.chaves_exportadas=Chaves exportadas
label.chaves_importadas=Chaves importadas
label.alinhar_esquerdo=Alinhar a esquerda
label.distribuicao=Distribui\u00e7\u00e3o
label.ajuste_auto_enter=Ajuste auto ENTER
label.layout_abertura=Layout de abertura
label.chave_primaria=Chave prim\u00e1ria
label.buscaAutoApos=Busca-auto ap\u00f3s
label.ajuste_auto_form=Ajuste auto form
label.copiar_destacado=Copiar destacado
label.atualizacao=Atualiza\u00e7\u00e3o
hint.bpnt=BLOQUEAR PREFIXO NOME TABELA
label.confirma_salvar=Confirma salvar?
label.confirma_fechar=Confirma fechar?
label.alinhar_direito=Alinha a direita
label.final_consulta=Final da consulta
label.comparacao=Compara\u00e7\u00e3o
label.exportacao=Exporta\u00e7\u00e3o
label.importacao=Importa\u00e7\u00e3o
label.cor_total_atual=Cor total atual
label.instrucoes=Instru\u00e7\u00f5es
msg.arquivo.duplicar=Duplicar arquivo
label.requisicao=Requisi\u00e7\u00e3o
label.select_alter=Select Alternativo
label.prefixo_nt=Prefixo nome tabela
label.excluir=Excluir selecionado(s)
label.padrao_abrir=Padr\u00e3o abrir
label.persistencia=Persist\u00eancia
label.copiar_header=Copiar valor(es)
label.ajuste_objeto=Ajuste ao objeto
label.total_filtro=Total com filtro
label.anotacoes=Anota\u00e7\u00f5es
label.largura_altura=Largura,Altura
label.homolog=Homologa\u00e7\u00e3o
label.utilitarios=Utilit\u00e1rios
versao=05/05/2020 - 09:06 - (fvf)
label.largura_total=Largura total
contato=florenciovieira@gmail.com
label.mesma_largura=Mesma largura
label.resposta_json=Resposta JSON
label.producao=Produ\u00e7\u00e3o
label.criar_base64=Criar base 64
hint.chaves=CAMPO1,CAMPO2,CAMPO3
label.sequencias=Sequ\u00eancias
label.formulario=Formul\u00e1rio
label.funcoes=Fun\u00e7\u00f5es
label.criar_objeto=Criar Objeto
label.transparente=Transparente
label.selecao=Sele\u00e7\u00e3o
label.atencao=Aten\u00e7\u00e3o
msg.arquivo.link_auto=Link auto
label.fechar_todos=Fechar todos
label.variaveis=Vari\u00e1veis
label.aparencia=Apar\u00eancia
label.desc=Descri\u00e7\u00e3o
label.diretorio=Diret\u00F3rio
label.concatenado=Concatenado
label.chave_valor=Chave Valor
label.coluna_info=Coluna info
label.alinhamento=Alinhamento
label.chaveamento=Campo-nomes
label.salvar_como=Salvar como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.desloc_x_id=Desloc X Id
label.desloc_y_id=Desloc Y Id
label.nome_enter=Nome e ENTER
label.opcoes=Op\u00e7\u00f5es
label.mapeamentos=Mapeamentos
label.grau_origem=Grau origem
label.desenv=Desenvolvimento
label.fichario=Fich\u00e1rio
label.total=Total sem filtro
label.configuracoes_min=cfg
label.conexao2=Conex\u00e3o
label.grau_total=Grau total
label.selecionar=Selecionar
label.meta_dados=Meta-dados
label.info_banco=Info-banco
label.conexao=Conex\u00f5es
label.horizontal=Horizontal
label.abrir_auto=Abrir-auto
label.distribuir=Distribuir
label.mapeamento=Mapeamento
label.treina1=Treinamento 1
label.treina2=Treinamento 2
label.treina3=Treinamento 3
label.buscaAuto=Busca-auto
label.fragmento=Fragmentos
label.dialogo=Di\u00e1logo
label.rotulos=R\u00f3tulos
label.proprio=Pr\u00f3prio
label.ambientes=Ambientes
label.link_auto=Link-auto
label.mapeamentos_min=map
label.intervalo=Intervalo
label.atualizar=Atualizar
label.cor_fonte=Cor fonte
label.sem_aspas=Sem aspas
label.com_aspas=Com aspas
label.comparacao_min=cmp
label.meta_dados_min=mtd
label.requisicao_min=res
label.arquivo1=Arquivo 1
label.arquivo2=Arquivo 2
label.maximo=M\u00e1ximo
label.arvore=\u00c1rvore
label.minimo=M\u00ednimo
label.linkAuto=Link-auto
label.quebrado=Quebrado
label.rascunho=Rascunho
label.variaveis_min=var
label.fragmento_min=frg
label.atualizar_min=upt
label.anotacoes_min=ano
label.procurar=Procurar
label.circular=Circular
label.layout_1=Layout 1
label.layout_2=Layout 2
label.layout_3=Layout 3
label.layout_4=Layout 4
label.layout_5=Layout 5
label.renomear=Renomear
label.vertical=Vertical
label.destacar=Destacar
label.arrastar=Arrastar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.consulta=Consulta
label.arquivos=Arquivos
label.imprimir=Imprimir
label.comparar=Comparar
label.rascunho_min=ras
label.arquivos_min=arq
label.excluir2=Excluir
label.icone=\u00cdcone
label.limpar2=Limpar 2
label.consulta_min=sel
label.producao_min=prd
label.treina1_min=trn1
label.treina2_min=trn2
label.treina3_min=trn3
label.conexao_min=con
label.ajustar=Ajustar
label.esquema=Esquema
label.arquivo=Arquivo
label.destino=DESTINO
label.desktop=Desktop
label.desktop_min=dsk
label.direito=Direito
label.dimensao=Ajuste
label.apelido=Apelido
label.aplicar=Aplicar
label.homolog_min=hom
label.abertos=Abertos
label.tabelas=Tabelas
label.anexos_min=lnk
label.estudo_min=est
label.desenv_min=dsv
label.joins=Joins ON
label.pivo=Piv\u00F4
label.objeto=Objeto
label.delete=Delete
label.normal=Normal
label.layout=Layout
label.anexos=Anexos
label.status=Status
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.partir=Partir
label.update=Update
label.insert=Insert
label.select=Select
label.editar=Editar
label.estudo=Estudo
label.teste_min=tst
label.teste=Teste
label.banco=Banco
label.dados=Dados
label.acima=Acima
label.colar=Colar
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.10000=10000
label.15000=15000
label.20000=20000
label.30000=30000
label.40000=40000
label.60000=60000
label.tipo=Tipo
label.util=Util
label.raio=Raio
label.ccsc=CCSC
label.bpnt=BPNT
label.info=Info
label.novo=Novo
label.1000=1000
label.2000=2000
label.5000=5000
label.7500=7500
label.100=100
label.200=200
label.300=300
label.500=500
label.cor=Cor
label.dml=DML
label.vazio=
label.10=10
label.30=30
label.50=50
label.id=ID
label.1=1
label.3=3
label.5=5
label.x=X
label.y=Y