label.area_trans_tabela_registros=Por na \u00e1rea de transfer\u00eancia as atualiza\u00e7\u00f5es da tabela de registros
label.fechar_origem_apos_soltar=Fechar formul\u00e1rio origem ao soltar
msg.confirma_exclusao=Confirma a exclus\u00e3o dos dados?
label.excluir_registro=Excluir registro(s) selecionado(s)
label.desenhar_desc=Desenhar Descri\u00e7\u00e3o
label.desloc_x_desc=Desloc X Descri\u00e7\u00e3o
label.desloc_y_desc=Desloc Y Descri\u00e7\u00e3o
label.fichario_scroll=Fich\u00e1rio com rolagem
label.abrir_formulario=Abrir no Formul\u00e1rio
label.copiar_nome_coluna=Copiar nome da coluna
label.final_conexoes=Finalizar Conex\u00f5es
label.criar_relacao=Criar Rela\u00e7\u00e3o
label.configuracoes=Configura\u00e7\u00f5es
label.abrir_fichario=Abrir no Fich\u00e1rio
label.chaves_exportadas=Chaves Exportadas
label.chaves_importadas=Chaves Importadas
label.alinhar_esquerdo=Alinhar a Esquerda
label.horizontal=Alinhar Horizontalmente
label.chave_primaria=Chave Prim\u00e1ria
label.alinhar_direito=Alinha a Direita
label.instrucoes=Instru\u00e7\u00f5es
label.excluir=Excluir Selecionado(s)
label.vertical=Alinhar Verticalmente
label.persistencia=Persist\u00eancia
label.copiar_header=Copiar valor(es)
label.total_filtro=Total Com Filtro
versao=02/12/2018 - 20:29 - (fvf)
label.mesma_largura=Mesma Largura
label.formulario=Formul\u00e1rio
label.criar_objeto=Criar Objeto
label.transparente=Transparente
label.selecao=Sele\u00e7\u00e3o
label.atencao=Aten\u00e7\u00e3o
label.aparencia=Apar\u00eancia
label.desc=Descri\u00e7\u00e3o
label.chaveamento=Chaveamento
label.salvar_como=Salvar Como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.desloc_x_id=Desloc X Id
label.desloc_y_id=Desloc Y Id
label.nome_enter=Nome e ENTER
label.meta_dados=META-DADOS
label.info_banco=Info-Banco
label.copiar_cor=Copiar Cor
label.conexao=Conex\u00f5es
label.fragmento=Fragmentos
label.rotulos=R\u00f3tulos
label.colar_cor=Colar Cor
label.atualizar=Atualizar
label.cor_fonte=Cor Fonte
label.sem_aspas=Sem Aspas
label.com_aspas=Com Aspas
label.maximo=M\u00e1ximo
label.destacar=Destacar
label.arrastar=Arrastar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.icone=\u00cdcone
label.ajustar=Ajustar
label.esquema=Esquema
label.arquivo=Arquivo
label.destino=DESTINO
label.desktop=Desktop
label.direito=Direito
label.dimensao=Ajuste
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.dados=Dados
label.acima=Acima
label.colar=Colar
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.total=Total
label.novo=Novo
label.cor=Cor
label.vazio=
label.ok=OK
label.id=ID
label.x=X
label.y=Y