label.excluir_registro=Excluir Registros Selecionados
msg.confirma_exclusao=Confirma a exclusão dos dados?
label.copiar_com_aspas=Copiar com apóstrofes
label.excluir=Excluir Selecionado(s)
versao=27/07/2018 - 05:08 - (fvf)
label.criar_relacao=Criar Relação
label.configuracoes=Configurações
label.criar_objeto=Criar Objeto
label.persistencia=Persistência
label.salvar_como=Salvar Como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.horizontal=Horizontal
label.aparencia=Aparência
label.atualizar=Atualizar
label.arrastar=Arrastar
label.vertical=Vertical
label.selecao=Seleção
label.arquivo=Arquivo
label.atencao=Atenção
label.conexao=Conexão
label.destino=DESTINO
label.desktop=Desktop
label.desc=Descrição
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.colar=Colar
label.icone=Icone
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.total=Total
label.novo=Novo
label.cor=COR
label.ok=OK
label.id=ID
label.x=X
label.y=Y