msg.confirma_exclusao_registros=Confirma a exclus\u00e3o do(s) registro(s)?
msg.confirma_exclusao_objetos=Confirma a exclus\u00e3o do(s) objeto(s)?
label.indentificador_ja_existente=Identificador j\u00e1 existente!
msg.confirmar_excluir_ativa=Confirma excluir a aba ativa?
msg.arquivo.sempreTopForm=Formul\u00e1rio sempre no topo
label.destacar_formulario=Mover para um formul\u00e1rio
label.clonar_em_formulario=Clonar em um formul\u00e1rio
msg.confirmar_salvar_ativa=Confirma salvar a aba ativa?
msg.concatenar_complemento=Concatenar com complemento?
msg.sem_arq_backup=N\u00e3o existem arquivos de backup
label.abrir_em_formulario=Abrir em um formul\u00e1rio
label.retornar_ao_fichario=Mover para o fich\u00e1rio
label.confirma_criar_backup=Confirma criar backup?
label.abrir_exportacao=Abrir exporta\u00e7\u00f5es
label.abrir_importacao=Abrir importa\u00e7\u00f5es
label.atualizar_forms=Atualizar formul\u00e1rio(s)
label.limpar_formularios=Limpar formul\u00E1rio(s)
label.aplicar_todas_abas=Aplicar as todas as abas
label.desenhar_desc=Desenhar descri\u00e7\u00e3o
msg.arquivo.sempreTopArqu=Arquivo sempre no topo
label.largura_total_esq=Largura total a esquerda
label.formatar_frag_json=Formatar Fragmento JSON
label.selecao_todos=Selecionar todos os objetos
label.largura_total_dir=Largura total a direita
label.uma_coluna_sem_aspas=Uma coluna sem aspas
label.uma_coluna_com_aspas=Uma coluna com aspas
msg.arquivo_invalido=Arquivo inv\u00E1lido {0}
label.copiar_nome_tabela=Copiar nome da tabela
msg.anexo.sempreTopAnex=Anexo sempre no topo
label.final_conexoes=Finalizar conex\u00f5es
msg.arquivo_inexistente=Arquivo inexistente!
label.chaves_primarias=Chaves prim\u00e1rias
label.nao_preferencial=N\u00E3o preferencial
label.baixar_concatenado=Baixar concatenado
label.copiar_complemento=Copiar complemento
label.configuracoes=Configura\u00e7\u00f5es
msg.confirmar_limpar=Confirma limpar cache?
label.parametros=Par\u00E2metros opcionais
label.chaves_exportadas=Chaves exportadas
label.chaves_importadas=Chaves importadas
label.distribuicao=Distribui\u00e7\u00e3o
label.nome_variavel=Nome da vari\u00E1vel
label.copiar_destacado=Clonar ao destacar
label.ajustar=Dimens\u00F5es do container
label.nome_mapeamento=Nome do mapeamento
label.chave_primaria=Chave prim\u00e1ria
label.nome_fragmento=Resumo do fragmento
label.excluir_sel=Excluir selecionado(s)
label.nome_conexao=Nome da conex\u00e3o
label.somente_direito=Somente a direita
label.copiar_atributos=Copiar atributos
label.atualizacao=Atualiza\u00e7\u00e3o
label.total_sem_filtro=Total sem filtro
label.total_com_filtro=Total com filtro
label.confirma_salvar=Confirma salvar?
label.confirma_fechar=Confirma fechar?
label.final_consulta=Final da consulta
label.abrir_visivel=Abrir vis\u00EDvel
label.largura=Largura formul\u00E1rios
label.ajuste_auto_form=Ajustar altura
label.chave_exportada=Chave exportada
label.chave_importada=Chave importada
label.colar_atributos=Colar atributos
label.comparacao=Compara\u00e7\u00e3o
label.exportacao=Exporta\u00e7\u00e3o
label.importacao=Importa\u00e7\u00e3o
label.instrucoes=Instru\u00e7\u00f5es
msg.arquivo.duplicar=Duplicar arquivo
label.requisicao=Requisi\u00e7\u00e3o
label.select_alter=Select Alternativo
label.ajuste=Ajustar formul\u00E1rios
msg.com_cabecalho=Com cabe\u00E7alho?
label.padrao_abrir=Padr\u00e3o abrir
label.persistencia=Persist\u00eancia
label.copiar_header=Copiar valor(es)
label.largura_altura=Largura,Altura
label.preferencias=Prefe\u00eancias
label.descricao=Descri\u00e7\u00e3o
label.total_esquerdo=Total esquerdo
label.largura_coluna=Largura coluna
label.por_parte=Procurar por parte
label.nome_arquivo=Nome do arquivo
label.utilitarios=Utilit\u00e1rios
label.baixar_normal=Baixar normal
label.copiar_tabela=Copiar tabela
label.largura_total=Largura total
contato=florenciovieira@gmail.com
label.mesma_largura=Mesma largura
label.total_direito=Total direito
label.disponivel=Dispon\u00EDveis
label.limpar_outros=Limpar outros
label.sequencias=Sequ\u00eancias
label.formulario=Formul\u00e1rio
label.abrir_auto=Destac\u00E1vel
label.preferencial=Preferencial
label.propriedades=Propriedades
label.baixar_ativo=Baixar ativo
label.funcoes=Fun\u00e7\u00f5es
label.criar_objeto=Criar Objeto
label.transparente=Transparente
label.atencao=Aten\u00e7\u00e3o
msg.arquivo.link_auto=Link auto
label.fechar_todos=Fechar todos
label.transferidor=Transferidor
label.variaveis=Vari\u00e1veis
label.aparencia=Apar\u00eancia
label.diretorio=Diret\u00F3rio
label.concatenado=Concatenado
label.chave_valor=Chave Valor
label.alinhamento=Alinhamento
label.chaveamento=Campo-nomes
label.salvar_como=Salvar como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.opcoes=Op\u00e7\u00f5es
label.mapeamentos=Mapeamentos
label.grau_origem=Grau origem
label.conteudo=Conte\u00FAdo
label.fichario=Fich\u00e1rio
label.configuracoes_min=cfg
label.conexao2=Conex\u00e3o
label.grau_total=Grau total
label.selecionar=Selecionar
label.meta_dados=Meta-dados
label.info_banco=Info-banco
label.conexao=Conex\u00f5es
label.horizontal=Horizontal
label.distribuir=Distribuir
label.mapeamento=Mapeamento
label.buscaAuto=Busca-auto
label.numeros=N\u00FAmeros
label.fragmento=Fragmentos
label.dialogo=Di\u00e1logo
label.runtime_exec_min=exe
label.elementos=Elementos
label.andamento=Andamento
label.pesquisar=Pesquisar
versao=23/04/2021 - 06:43
label.ambientes=Ambientes
label.link_auto=Link-auto
label.intervalo=Intervalo
label.atualizar=Atualizar
label.cor_fonte=Cor fonte
label.sem_aspas=Sem aspas
label.com_aspas=Com aspas
label.separador=Separador
label.executar=Executar?
label.comparacao_min=cmp
label.arquivo1=Arquivo 1
label.arquivo2=Arquivo 2
label.maximo=M\u00e1ximo
label.arvore=\u00c1rvore
label.minimo=M\u00ednimo
label.linkAuto=Link-auto
label.operador=Operador
label.exportar=Exportar
label.importar=Importar
label.quebrado=Quebrado
label.procurar=Procurar
label.circular=Circular
label.renomear=Renomear
label.vertical=Vertical
label.destacar=Destacar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.consulta=Consulta
label.arquivos=Arquivos
label.imprimir=Imprimir
label.comparar=Comparar
label.cancelar=Cancelar
label.excluir2=Excluir
label.icone=\u00cdcone
label.prefixo=Prefixo
label.limpar2=Limpar2
label.esquema=Esquema
label.arquivo=Arquivo
label.destino=DESTINO
label.desktop=Desktop
label.direito=Direito
label.aplicar=Aplicar
label.abertos=Abertos
label.tabelas=Tabelas
label.tabular=Tabular
label.baixar2=Baixar2
label.copiar2=Copiar2
label.joins=Joins ON
label.pivo=Piv\u00F4
msg.copiado=Copiado!
label.backup=Backup
label.letras=Letras
label.campos=Campos
label.coluna=Coluna
label.modelo=Modelo
label.objeto=Objeto
label.delete=Delete
label.normal=Normal
label.layout=Layout
label.anexos=Anexos
label.status=Status
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.update=Update
label.insert=Insert
label.select=Select
label.editar=Editar
label.descer=Descer
label.colar2=Colar2
label.nao=N\u00E3o
label.todos=Todos
label.grupo=Grupo
label.ordem=Ordem
label.subir=Subir
label.criar=Criar
label.texto=Texto
label.banco=Banco
label.dados=Dados
label.acima=Acima
label.colar=Colar
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.10000=10000
label.15000=15000
label.20000=20000
label.30000=30000
label.40000=40000
label.60000=60000
label.total=Total
label.pk_fk=PK/FK
msg.salvo=Salvo!
label.temp=Temp
label.html=HTML
label.tipo=Tipo
label.util=Util
label.raio=Raio
label.ccsc=CCSC
label.sane=SANE
label.bpnt=BPNT
label.info=Info
label.novo=Novo
label.1000=1000
label.2000=2000
label.5000=5000
label.7500=7500
label.100=100
label.200=200
label.300=300
label.500=500
label.cor=Cor
label.dml=DML
label.sim=Sim
label.vazio=
label.10=10
label.30=30
label.50=50
label.id=ID
label.1=1
label.3=3
label.5=5
label.x=X
label.y=Y