hint.buscaAuto=NOME_GRUPO.CAMPO=TABELA_A.CAMPO[TABELA_LIMPAR],(apelido)TABELA_B.CAMPO[(apelido)Tabela1-(apelido)Tabela2];NOME_GRUPO_2.CAMPO=TABELA_A.CAMPO[Tabela_Para_Limpar],TABELA_B.CAMPO
msg.propriedade_arquivo=Quando dois clicks no objeto e essa propriedade for definida o sistema vai abrir o arquivo em um formul\u00e1rio\
\nseparado. Se existir um formul\u00e1rio interno associado ao objeto o valor das chaves prim\u00e1rias\
\nser\u00E3o passadas como argumentos ao objeto equivalente deste arquivo.
hint.ajuste_auto_enter=Sempre que pesquisar registros. Pr\u00E9-requisito: "{0}". N\u00E3o usado ao exibir meta-dados da tabela
label.area_trans_tabela_registros=Por na \u00e1rea de transfer\u00eancia as atualiza\u00e7\u00f5es da tabela de registros
label.executar_apos_copiar_coluna_concatenado=Executar ap\u00F3s copiar nome da coluna concatenado
label.executar_apos_baixar_para_complemento=Executar ap\u00F3s baixar para complemento da consulta
hint.arquivo_absoluto_relativo=Endere\u00E7o absoluto ou relativo ao diret\u00F3rio de arquivos
hint.linkAuto=CAMPO=TABELA_A.CAMPO,(apelido)TABELA_B.CAMPO;CAMPO2=TABELA_A.CAMPO,TABELA_B.CAMPO
label.tipo_container_pesquisa_auto=Tipo de container para os objetos abertos na pesquisa auto
hint.instrucoes=UPDATE Tabela SET COLUNA = 'NOVO VALOR' WHERE ID = #ID# AND CHAVE = #ID_2#
label.form_ficha_dialogo=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA), Di\u00e1logo(DIALOG)
hint.ajuste_auto_form=Usar configura\u00E7\u00E3o de ajustes de registros (Vari\u00E1reis)
label.copiar_nome_coluna_listener=Por nome da coluna na caixa filtro ap\u00f3s copiar
label.aplicar_largura_ao_abrir_arq_objeto=Aplicar largura ao abrir arquivo do objeto
label.abortar_fechar_com_esc=Abortar fechar com ESC (Formul\u00e1rio interno na ABA)
label.aplicar_altura_ao_abrir_arq_objeto=Aplicar altura ao abrir arquivo do objeto
hint.chaveamento=CAMPO=OUTRO_NOME,OUTRO_NOME2;CAMPO2=OUTRO_NOME;CAMPO=OUTRO_NOME3
label.copiar_nome_coluna_concat_n=Copiar nome da coluna concatenado n\u00FAmero
label.abrir_sel_em_formulario=Abrir objeto(s) selecionado(s) em formul\u00E1rio
label.copiar_access_token=Copiar Access Token. Pr\u00E9-requisito: {0} ativado
label.abrir_sel_em_fichario=Abrir objeto(s) selecionado(s) em fich\u00E1rio
msg.confirma_exclusao_registros=Confirma a exclus\u00e3o do(s) Registro(s)?
label.abrir_auto_destacado=Abrir cada objeto em um formul\u00e1rio separado
label.copiar_nome_coluna_concat_l=Copiar nome da coluna concatenado letras
label.total_atual=1 - Atualizar objeto(s) com o total atual de registros
label.intervalo_pesquisa_auto=Intervalo para a pesquisa autom\u00e1tica
label.fechar_origem_apos_soltar=Fechar formul\u00e1rio origem ao soltar
label.definir_largura=Definir largura do formul\u00E1rio em porcentagem
msg.confirma_exclusao_objetos=Confirma a exclus\u00e3o do(s) Objeto(s)?
label.intervalo_comparacao_titulo=Intervalo para compara\u00e7\u00e3o
label.abrir_exportacao_h=Abrir exporta\u00e7\u00f5es Hier\u00e1rquico
label.abrir_importacao_h=Abrir importa\u00e7\u00f5es Hier\u00e1rquico
label.definir_altura=Definir altura do formul\u00E1rio em porcentagem
msg.ccsc=Confirma a consulta sem crit\u00e9rios para o objeto [{0}]?
label.abrir_sel_em_desktop=Abrir objeto(s) selecionado(s) em desktop
label.ajuste_automatico=Ajuste autom\u00e1tico dos formul\u00e1rios
label.aproximar_objeto_ao_form=Aproximar objeto ao formul\u00E1rio
label.aproximar_form_ao_objeto=Aproximar formul\u00E1rio ao objeto
label.excluir_sem_tabela=Excluir objeto(s) sem tabela configurada
label.compararRec=2 - Comparar objeto(s) com o total mais recente
label.pks_multiplas=Tabela(s) com mais de uma chave prim\u00e1ria
label.tabelas_nao_exportam=Tabela(s) que n\u00e3o exportam campos
label.copiar_nome_coluna_concat=Copiar nome da coluna concatenado
label.local_abas=Localiza\u00e7\u00e3o das abas do fich\u00e1rio
label.form_dialogo=Formul\u00e1rio(FORM), Di\u00e1logo(DIALOG)
label.ativar_abrir_auto=Ativar abrir objeto nas pesquisas auto
msg.maximo_minimo=Funciona com 1 CHAVE PRIM\u00c1RIA INTEIRA
label.form_ficha=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA)
hint.sequencias=CAMPO=nomeDaSequencia;CAMPO2=nomeDaSequencia
label.fechar_com_conexao=Finalizar conex\u00f5es e fechar
label.titulo_cor_total_recente=Cores para antes e durante
label.excluir_registro=Excluir registro(s) selecionado(s)
label.sem_aspas_em_linhas_sem_v=Sem aspas em linhas sem v
label.com_aspas_em_linhas_sem_v=Com aspas em linhas sem v
msg.arquivo.sempreTopForm=Formul\u00e1rio sempre no topo
label.tabelas_que_exportam=Tabela(s) que exportam campos
label.ordenado_exportacao=Ordenados exporta\u00e7\u00e3o
label.ordenado_importacao=Ordenados importa\u00e7\u00e3o
label.indentf_existente=Identificador j\u00e1 existente!
label.destacar_formulario=Mover para um formul\u00e1rio
label.clonar_em_formulario=Clonar em um formul\u00e1rio
label.abrir_em_formulario=Abrir em um formul\u00e1rio
label.retornar_ao_fichario=Mover para o fich\u00e1rio
hint.joins=ON A.CAMPO = B.CAMPO, ON C.CAMPO = D.CAMPO
hint.mapeamento=CAMPO=chaveDoMapa;CAMPO2=chaveDoMapa
label.empilhar_formularios=Empilhar formul\u00e1rios
label.pks_ausente=Tabela(s) sem chave prim\u00e1ria
label.arquivo_anexo_esquerdo=Arquivo/Anexo esquerdo
label.anexo_arquivo_esquerdo=Anexo/Arquivo esquerdo
label.atualizar_forms=Atualizar formul\u00e1rio(s)
hint.atualizar_auto=Mantenha o cursor sobre o item
label.abrir_exportacao=Abrir exporta\u00e7\u00f5es
label.abrir_importacao=Abrir importa\u00e7\u00f5es
label.limpar_formularios=Limpar formul\u00E1rio(s)
label.desenhar_desc=Desenhar descri\u00e7\u00e3o
label.desloc_x_desc=Desloc X descri\u00e7\u00e3o
label.desloc_y_desc=Desloc Y descri\u00e7\u00e3o
msg.arquivo.sempreTopArqu=Arquivo sempre no topo
label.cor_antes_processar=Cor antes de processar
label.largura_total_esq=Largura total a esquerda
label.formatar_frag_json=Formatar Fragmento JSON
hint.ccsc=CONFIRMAR CONSULTA SEM CRIT\u00c9RIOS
label.fichario_scroll=Fich\u00e1rio com rolagem
label.largura_total_dir=Largura total a direita
label.nomear_arrasto=Nomear ao final do arrasto
label.titulo_aba_min=T\u00edtulo aba minimizado
label.criar_instrucao=Criar instru\u00e7\u00e3o
label.arquivo_anexo_abaixo=Arquivo/Anexo abaixo
label.anexo_arquivo_abaixo=Anexo/Arquivo abaixo
label.concatenar_nome_coluna=Concatenar coluna
label.copiar_nome_coluna=Copiar nome da coluna
label.atualizar_auto=Atualizar autom\u00e1tico
label.threadTotalAtual=OBJETO(S) ATUALIZADO(S)
label.limpar_complementos=Limpar complementos
label.cor_comparacao=Cor compara\u00e7\u00e3o
label.sem_aspas_em_linhas=Sem aspas em linhas
label.com_aspas_em_linhas=Com aspas em linhas
label.usar_formularios=Usar formul\u00E1rios
label.somente_fichario=Somente fich\u00e1rio
msg.anexo.sempreTopAnex=Anexo sempre no topo
label.final_conexoes=Finalizar conex\u00f5es
label.chaves_primarias=Chaves prim\u00e1rias
label.baixar_concatenado=Baixar concatenado
label.copiar_complemento=Copiar complemento
label.criar_relacao=Criar Rela\u00e7\u00e3o
label.configuracoes=Configura\u00e7\u00f5es
msg.confirmar_limpar=Confirma limpar cache?
label.threadRecente=OBJETO(S) COMPARADO(S)
label.dimensao_manual=Dimens\u00E3o manual
label.chaves_exportadas=Chaves exportadas
label.chaves_importadas=Chaves importadas
label.distribuicao=Distribui\u00e7\u00e3o
label.ajuste_auto_enter=Ajuste auto ENTER
label.layout_abertura=Layout de abertura
label.chave_primaria=Chave prim\u00e1ria
label.somente_direito=Somente a direita
label.copiar_atributos=Copiar atributos
label.ajuste_auto_form=Ajuste auto form
label.copiar_destacado=Copiar destacado
label.atualizacao=Atualiza\u00e7\u00e3o
label.total_sem_filtro=Total sem filtro
label.total_com_filtro=Total com filtro
hint.bpnt=BLOQUEAR PREFIXO NOME TABELA
label.confirma_salvar=Confirma salvar?
label.confirma_fechar=Confirma fechar?
label.final_consulta=Final da consulta
label.abrir_visivel=Abrir vis\u00EDvel
label.chave_exportada=Chave exportada
label.chave_importada=Chave importada
label.colar_atributos=Colar atributos
label.comparacao=Compara\u00e7\u00e3o
label.exportacao=Exporta\u00e7\u00e3o
label.importacao=Importa\u00e7\u00e3o
label.cor_total_atual=Cor total atual
label.instrucoes=Instru\u00e7\u00f5es
msg.arquivo.duplicar=Duplicar arquivo
label.requisicao=Requisi\u00e7\u00e3o
label.select_alter=Select Alternativo
label.retirar_rolagem=Retirar rolagem
label.prefixo_nt=Prefixo nome tabela
label.excluir=Excluir selecionado(s)
label.padrao_abrir=Padr\u00e3o abrir
label.persistencia=Persist\u00eancia
label.copiar_header=Copiar valor(es)
label.anotacoes=Anota\u00e7\u00f5es
label.largura_altura=Largura,Altura
label.homolog=Homologa\u00e7\u00e3o
label.preferencias=Prefe\u00eancias
label.select_colunas=Select Colunas
label.descricao=Descri\u00e7\u00e3o
label.arquivo_abaixo=Arquivo abaixo
label.total_esquerdo=Total esquerdo
label.nome_arquivo=Nome do arquivo
label.utilitarios=Utilit\u00e1rios
label.baixar_normal=Baixar normal
label.copiar_tabela=Copiar tabela
label.largura_total=Largura total
contato=florenciovieira@gmail.com
label.mesma_largura=Mesma largura
label.resposta_json=Resposta JSON
label.producao=Produ\u00e7\u00e3o
label.total_direito=Total direito
label.criar_base64=Criar base 64
hint.chaves=CAMPO1,CAMPO2,CAMPO3
label.sequencias=Sequ\u00eancias
label.formulario=Formul\u00e1rio
label.propriedades=Propriedades
label.runtime_exec=Runtime.exec
label.baixar_ativo=Baixar ativo
label.funcoes=Fun\u00e7\u00f5es
label.criar_objeto=Criar Objeto
label.transparente=Transparente
label.selecao=Sele\u00e7\u00e3o
label.atencao=Aten\u00e7\u00e3o
msg.arquivo.link_auto=Link auto
label.fechar_todos=Fechar todos
label.transferidor=Transferidor
label.anexo_abaixo=Anexo abaixo
label.variaveis=Vari\u00e1veis
label.aparencia=Apar\u00eancia
label.diretorio=Diret\u00F3rio
label.concatenado=Concatenado
label.chave_valor=Chave Valor
label.coluna_info=Coluna info
label.alinhamento=Alinhamento
label.chaveamento=Campo-nomes
label.salvar_como=Salvar como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.desloc_x_id=Desloc X Id
label.desloc_y_id=Desloc Y Id
label.opcoes=Op\u00e7\u00f5es
label.mapeamentos=Mapeamentos
label.grau_origem=Grau origem
hint.nome_enter=Nome e ENTER
label.desenv=Desenvolvimento
label.fichario=Fich\u00e1rio
label.configuracoes_min=cfg
label.conexao2=Conex\u00e3o
label.grau_total=Grau total
label.selecionar=Selecionar
label.meta_dados=Meta-dados
label.info_banco=Info-banco
label.conexao=Conex\u00f5es
label.horizontal=Horizontal
label.abrir_auto=Abrir-auto
label.distribuir=Distribuir
label.mapeamento=Mapeamento
label.treina1=Treinamento 1
label.treina2=Treinamento 2
label.treina3=Treinamento 3
label.buscaAuto=Busca-auto
label.fragmento=Fragmentos
label.dialogo=Di\u00e1logo
label.rotulos=R\u00f3tulos
label.proprio=Pr\u00f3prio
label.runtime_exec_min=exe
versao=03/09/2020 - 22:15
label.ambientes=Ambientes
label.link_auto=Link-auto
label.mapeamentos_min=map
label.intervalo=Intervalo
label.atualizar=Atualizar
label.cor_fonte=Cor fonte
label.sem_aspas=Sem aspas
label.com_aspas=Com aspas
label.comparacao_min=cmp
label.meta_dados_min=mtd
label.requisicao_min=res
label.arquivo1=Arquivo 1
label.arquivo2=Arquivo 2
label.maximo=M\u00e1ximo
label.arvore=\u00c1rvore
label.minimo=M\u00ednimo
label.linkAuto=Link-auto
label.exportar=Exportar
label.importar=Importar
label.quebrado=Quebrado
label.rascunho=Rascunho
label.variaveis_min=var
label.fragmento_min=frg
label.atualizar_min=upt
label.anotacoes_min=ano
label.procurar=Procurar
label.circular=Circular
label.renomear=Renomear
label.vertical=Vertical
label.destacar=Destacar
label.arrastar=Arrastar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.consulta=Consulta
label.arquivos=Arquivos
label.imprimir=Imprimir
label.comparar=Comparar
label.cancelar=Cancelar
label.rascunho_min=ras
label.arquivos_min=arq
label.excluir2=Excluir
label.icone=\u00cdcone
label.consulta_min=sel
label.producao_min=prd
label.treina1_min=trn1
label.treina2_min=trn2
label.treina3_min=trn3
label.limpar2=Limpar2
label.largura=Largura
label.conexao_min=con
label.ajustar=Ajustar
label.esquema=Esquema
label.arquivo=Arquivo
label.destino=DESTINO
label.desktop=Desktop
label.desktop_min=dsk
label.direito=Direito
label.apelido=Apelido
label.aplicar=Aplicar
label.homolog_min=hom
label.abertos=Abertos
label.tabelas=Tabelas
label.tabular=Tabular
label.baixar2=Baixar2
label.copiar2=Copiar2
label.anexos_min=lnk
label.estudo_min=est
label.desenv_min=dsv
label.joins=Joins ON
label.pivo=Piv\u00F4
msg.copiado=Copiado!
label.ajuste=Ajuste
label.objeto=Objeto
label.delete=Delete
label.normal=Normal
label.layout=Layout
label.anexos=Anexos
label.status=Status
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.partir=Partir
label.update=Update
label.insert=Insert
label.select=Select
label.editar=Editar
label.estudo=Estudo
label.teste_min=tst
label.descer=Descer
label.colar2=Colar2
label.nao=N\u00E3o
label.bugs_min=bgs
label.ordem=Ordem
label.subir=Subir
label.texto=Texto
label.teste=Teste
label.banco=Banco
label.dados=Dados
label.acima=Acima
label.colar=Colar
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.10000=10000
label.15000=15000
label.20000=20000
label.30000=30000
label.40000=40000
label.60000=60000
label.total=Total
label.bugs=Bugs
label.html=HTML
label.tipo=Tipo
label.util=Util
label.raio=Raio
label.ccsc=CCSC
label.bpnt=BPNT
label.info=Info
label.novo=Novo
label.1000=1000
label.2000=2000
label.5000=5000
label.7500=7500
label.100=100
label.200=200
label.300=300
label.500=500
label.cor=Cor
label.dml=DML
label.sim=Sim
label.vazio=
label.10=10
label.30=30
label.50=50
label.id=ID
label.1=1
label.3=3
label.5=5
label.x=X
label.y=Y