#msg.confirma_atualizacao=Confirma a atualização dos dados?
#msg.confirma_exclusao=Confirma a exclusão dos dados?
#label.copiar_com_aspas=Copiar com apóstrofes
#versao=20/06/2018 - 21:55 - (fvf)
#label.atualizados=ATUALIZADOS
#label.atencao=Atenção

label.excluir_relacao=Excluir Relação
label.excluir_objeto=Excluir Objeto
label.criar_relacao=Criar Relação
label.salvar_como=Salvar como...
label.criar_objeto=Criar Objeto
label.persistencia=Persistência
label.propriedades=Propriedades
label.desenhar_id=Desenhar ID
label.aparencia=Aparência
label.arquivo=Arquivo
label.conexao=Conexão
label.tabela=Tabela
label.chaves=Chaves
label.url=Url Banco
label.salvar=Salvar
label.fechar=Fechar
label.usr=Usuário
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.psw=Senha
label.novo=Novo
label.cor=COR
label.ok=OK
label.id=ID
label.x=X
label.y=Y