label.area_trans_tabela_registros=Por na \u00e1rea de transfer\u00eancia as atualiza\u00e7\u00f5es da tabela de registros
hint.buscaAuto=NOME_GRUPO.CAMPO=TABELA_A.CAMPO,(apelido)TABELA_B.CAMPO;NOME_GRUPO_2.CAMPO=TABELA_A.CAMPO,TABELA_B.CAMPO
hint.linkAuto=CAMPO=TABELA_A.CAMPO,(apelido)TABELA_B.CAMPO;CAMPO2=TABELA_A.CAMPO,TABELA_B.CAMPO
label.tipo_container_pesquisa_auto=Tipo de container para os objetos abertos na pesquisa auto
hint.instrucoes=UPDATE Tabela SET COLUNA = 'NOVO VALOR' WHERE ID = #ID# AND CHAVE = #ID_2#
label.form_ficha_dialogo=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA), Di\u00e1logo(DIALOG)
label.copiar_nome_coluna_listener=Por nome da coluna na caixa filtro ap\u00f3s copiar
label.abortar_fechar_com_esc=Abortar fechar com ESC (Formul\u00e1rio interno na ABA)
hint.chaveamento=CAMPO=OUTRO_NOME,OUTRO_NOME2;CAMPO2=OUTRO_NOME;CAMPO=OUTRO_NOME3
label.abrir_auto_destacado=Abrir cada objeto em um formul\u00e1rio separado
label.intervalo_pesquisa_auto=Intervalo para a pesquisa autom\u00e1tica
label.fechar_origem_apos_soltar=Fechar formul\u00e1rio origem ao soltar
label.local_abas=Localiza\u00e7\u00e3o das abas do fich\u00e1rio
label.form_dialogo=Formul\u00e1rio(FORM), Di\u00e1logo(DIALOG)
label.ativar_abrir_auto=Ativar abrir objeto nas pesquisas auto
msg.maximo_minimo=Funciona com 1 CHAVE PRIM\u00c1RIA INTEIRA
label.form_ficha=Formul\u00e1rio(FORM), Fich\u00e1rio(FICHA)
msg.confirma_exclusao=Confirma a exclus\u00e3o dos dados?
label.excluir_registro=Excluir registro(s) selecionado(s)
msg.arvore.sempreTopForm=Formul\u00e1rio sempre no topo
msg.arvore.sempreTopArvo=\u00c1rvore sempre no topo
label.atualizar_forms=Atualizar Formul\u00e1rio(s)
hint.atualizar_auto=Mantenha o cursor sobre o item
label.desenhar_desc=Desenhar Descri\u00e7\u00e3o
label.desloc_x_desc=Desloc X Descri\u00e7\u00e3o
label.desloc_y_desc=Desloc Y Descri\u00e7\u00e3o
hint.ccsc=CONFIRMAR CONSULTA SEM CRIT\u00c9RIOS
label.fichario_scroll=Fich\u00e1rio com rolagem
label.copiar_nome_coluna=Copiar nome da coluna
label.atualizar_auto=Atualizar Autom\u00e1tico
msg.ccsc=Confirma consulta sem crit\u00e9rios?
msg.anexo.sempreTopAnex=Anexo sempre no topo
label.abrir_com_arvore=Abrir com \u00e1rvore
label.final_conexoes=Finalizar Conex\u00f5es
label.criar_relacao=Criar Rela\u00e7\u00e3o
label.configuracoes=Configura\u00e7\u00f5es
label.chaves_exportadas=Chaves Exportadas
label.chaves_importadas=Chaves Importadas
label.alinhar_esquerdo=Alinhar a Esquerda
label.distribuicao=Distribui\u00e7\u00e3o
label.chave_primaria=Chave Prim\u00e1ria
label.atualizacao=Atualiza\u00e7\u00e3o
label.alinhar_direito=Alinha a Direita
label.final_consulta=Final da Consulta
label.abrir_com_anexo=Abrir com anexo
label.instrucoes=Instru\u00e7\u00f5es
label.excluir=Excluir selecionado(s)
label.persistencia=Persist\u00eancia
label.copiar_header=Copiar valor(es)
msg.arvore.duplicar=Duplicar arquivo
label.total_filtro=Total Com Filtro
label.anotacoes=Anota\u00e7\u00f5es
versao=15/05/2019 - 19:44 - (fvf)
label.largura_total=Largura Total
contato=florenciovieira@gmail.com
label.mesma_largura=Mesma Largura
label.formulario=Formul\u00e1rio
label.funcoes=Fun\u00e7\u00f5es
label.criar_objeto=Criar Objeto
label.transparente=Transparente
label.selecao=Sele\u00e7\u00e3o
label.atencao=Aten\u00e7\u00e3o
label.aparencia=Apar\u00eancia
label.desc=Descri\u00e7\u00e3o
msg.arvore.link_auto=Link auto
label.coluna_info=Coluna Info
label.alinhamento=Alinhamento
label.chaveamento=Campo-Nomes
label.salvar_como=Salvar Como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.desloc_x_id=Desloc X Id
label.desloc_y_id=Desloc Y Id
label.nome_enter=Nome e ENTER
label.fichario=Fich\u00e1rio
label.total=Total Sem Filtro
label.selecionar=Selecionar
label.meta_dados=META-DADOS
label.info_banco=Info-Banco
label.conexao=Conex\u00f5es
label.horizontal=Horizontal
label.abrir_auto=Abrir-Auto
label.distribuir=Distribuir
label.buscaAuto=Busca-Auto
label.fragmento=Fragmentos
label.dialogo=Di\u00e1logo
label.rotulos=R\u00f3tulos
label.link_auto=Link-Auto
label.intervalo=Intervalo
label.atualizar=Atualizar
label.cor_fonte=Cor Fonte
label.sem_aspas=Sem Aspas
label.com_aspas=Com Aspas
label.maximo=M\u00e1ximo
label.arvore=\u00c1rvore
label.minimo=M\u00ednimo
label.linkAuto=Link-Auto
label.renomear=Renomear
label.vertical=Vertical
label.destacar=Destacar
label.arrastar=Arrastar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.consulta=Consulta
label.arquivos=Arquivos
label.excluir2=Excluir
label.icone=\u00cdcone
label.ajustar=Ajustar
label.esquema=Esquema
label.arquivo=Arquivo
label.destino=DESTINO
label.desktop=Desktop
label.direito=Direito
label.dimensao=Ajuste
label.apelido=Apelido
label.aplicar=Aplicar
label.anexos=Anexos
label.status=Status
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.partir=Partir
label.update=Update
label.editar=Editar
label.dados=Dados
label.acima=Acima
label.colar=Colar
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.10000=10000
label.15000=15000
label.20000=20000
label.30000=30000
label.40000=40000
label.60000=60000
label.ccsc=CCSC
label.novo=Novo
label.1000=1000
label.5000=5000
label.7500=7500
label.cor=Cor
label.vazio=
label.id=ID
label.x=X
label.y=Y