label.excluir_registro=Excluir Registros Selecionados
msg.confirma_exclusao=Confirma a Exclusão dos Dados?
label.copiar_nome_coluna=Copiar nome da coluna
label.copiar_com_aspas=Copiar com apóstrofes
label.fichario_scroll=Fichário com Rolagem
label.horizontal=Alinhar Horizontalmente
label.final_conexoes=Finalizar Conexões
label.desenhar_desc=Desenhar Descrição
label.desloc_x_desc=Desloc X Descrição
label.desloc_y_desc=Desloc Y Descrição
label.excluir=Excluir Selecionado(s)
label.vertical=Alinhar Verticalmente
label.criar_relacao=Criar Relação
label.configuracoes=Configurações
versao=15/08/2018 - 20:52 - (fvf)
label.criar_objeto=Criar Objeto
label.persistencia=Persistência
label.transparente=Transparente
label.salvar_como=Salvar Como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.desloc_x_id=Desloc X Id
label.desloc_y_id=Desloc Y Id
label.copiar_cor=Copiar Cor
label.colar_cor=Colar Cor
label.aparencia=Aparência
label.atualizar=Atualizar
label.cor_fonte=COR-FONTE
label.destacar=Destacar
label.arrastar=Arrastar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.conexao=Conexões
label.rotulos=Rótulos
label.selecao=Seleção
label.arquivo=Arquivo
label.atencao=Atenção
label.destino=DESTINO
label.desktop=Desktop
label.direito=Direito
label.desc=Descrição
label.maximo=Máximo
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.acima=Acima
label.colar=Colar
label.icone=Ícone
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.total=Total
label.novo=Novo
label.cor=COR
label.ok=OK
label.id=ID
label.x=X
label.y=Y