label.excluir_registro=Excluir Registros Selecionados
msg.confirma_exclusao=Confirma a exclusão dos dados?
label.copiar_nome_coluna=Copiar nome da coluna
label.copiar_com_aspas=Copiar com apóstrofes
label.fichario_scroll=Fichário com rolagem
label.horizontal=Alinhar horizontalmente
label.excluir=Excluir Selecionado(s)
label.vertical=Alinhar verticalmente
versao=05/08/2018 - 18:27 - (fvf)
label.criar_relacao=Criar Relação
label.configuracoes=Configurações
label.criar_objeto=Criar Objeto
label.persistencia=Persistência
label.salvar_como=Salvar Como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.aparencia=Aparência
label.atualizar=Atualizar
label.destacar=Destacar
label.arrastar=Arrastar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.selecao=Seleção
label.arquivo=Arquivo
label.atencao=Atenção
label.conexao=Conexão
label.destino=DESTINO
label.desktop=Desktop
label.direito=Direito
label.desc=Descrição
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.acima=Acima
label.colar=Colar
label.icone=Icone
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.total=Total
label.novo=Novo
label.cor=COR
label.ok=OK
label.id=ID
label.x=X
label.y=Y