#erro.sem_raiz_para_modelo=Nenhuma raiz selecionada para aplicar modelo de layout.
#erro.arquivo_dependente=ESTE ARQUIVO NÃO PODE SER ABERTO DE FORMA INDEPENDENTE!
#msg.confirma_atualizacao=Confirma a atualização dos dados?
#erro.sem_instrucao_tabela=Sem instrução para visualização.
#erro.sem_instrucao_update=Sem instrução para atualização.
#label.replicar_local_divisor=Replicar local do divisor
#erro.sem_instrucao_delete=Sem instrução para exclusão.
#erro.sem_instrucao_insert=Sem instrução para inclusão.
#msg.confirma_exclusao=Confirma a exclusão dos dados?
#erro.arquivo.leitura=O arquivo não pode ser lido!
#erro.arquivo.inexistente=Arquivo inexistente!
#label.copiar_com_aspas=Copiar com apóstrofes
#label.delete_dados=Excluir da base de dados
#label.insert_dados=Inserir na base de dados
#label.update_dados=Atualizar base de dados
#erro.arquivo.vazio=Arquivo sem conteúdo.
#label.clonar_este=Clonar e manter ESTE
#erro.titulo_vazio=O TÍTULO ESTÁ VAZIO.
#label.registros=Visualizar registros
#label.aplicar_modelo=Aplicar Layout
#versao=20/06/2018 - 21:55 - (fvf)
#label.salvar_modelo=Salvar Layout
#label.salvo_modelo=Layout Salvo!
#label.restaurar=Árvore e Tabela
#label.atualizados=ATUALIZADOS
#label.excluir_ficha=Excluir
#label.observacao=Observação
#label.comentario=Comentário
#label.atualizar=Sincronizar
#label.a_esquerda=a Esquerda
#label.descricao=Descrição
#label.abrir=Abrir Arquivo
#label.inseridos=INSERIDOS
#label.excluidos=EXCLUÍDOS
#label.renomear=Renomear
#label.destacar=Destacar
#label.cancelar=Cancelar
#label.maximizar=Árvore
#label.objetos=Objetos
#label.atencao=Atenção
#label.layout=Layout
#label.titulo=Título
#label.abaixo=Abaixo
#label.alerta=Alerta
#label.tabela=Tabela
#label.update=Update
#label.delete=Delete
#label.insert=Insert
#label.copiar=Copiar
#label.acima=Acima

label.excluir_relacao=Excluir Relação
label.excluir_objeto=Excluir Objeto
label.criar_relacao=Criar Relação
label.salvar_como=Salvar como...
label.criar_objeto=Criar Objeto
label.persistencia=Persistência
label.propriedades=Propriedades
label.aparencia=Aparência
label.arquivo=Arquivo
label.conexao=Conexão
label.url=Url Banco
label.salvar=Salvar
label.fechar=Fechar
label.usr=Usuário
label.abrir=Abrir
label.geral=Geral
label.psw=Senha
label.novo=Novo
label.cor=COR
label.ok=OK
label.id=ID
label.x=X
label.y=Y