label.excluir_registro=Excluir Registros Selecionados
msg.confirma_exclusao=Confirma a exclusão dos dados?
label.copiar_com_aspas=Copiar com apóstrofes
label.excluir_relacao=Excluir Relação
label.excluir_objeto=Excluir Objeto
versao=16/07/2018 - 19:36 - (fvf)
label.criar_relacao=Criar Relação
label.configuracoes=Configurações
label.filtro_inicio=Filtro Início
label.salvar_como=Salvar Como...
label.criar_objeto=Criar Objeto
label.persistencia=Persistência
label.desenhar_id=Desenhar ID
label.sincronizar=Sincronizar
label.horizontal=Horizontal
label.movimentar=Movimentar
label.aparencia=Aparência
label.atualizar=Atualizar
label.vertical=Vertical
label.arquivo=Arquivo
label.atencao=Atenção
label.conexao=Conexão
label.desc=Descrição
label.tabela=Tabela
label.chaves=Chaves
label.url=Url Banco
label.salvar=Salvar
label.fechar=Fechar
label.copiar=Copiar
label.icone=Icone
label.usr=Usuário
label.abrir=Abrir
label.geral=Geral
label.ponto=Ponto
label.psw=Senha
label.novo=Novo
label.cor=COR
label.ok=OK
label.id=ID
label.x=X
label.y=Y