msg.selecione_mais=\u00C9 obrigat\u00F3rio a sele\u00E7\u00E3o de pelo menos um item.
msg.confirma_exclusao_registros=Confirma a exclus\u00e3o do(s) registro(s)?
msg.selecione_um=\u00C9 obrigat\u00F3rio a sele\u00E7\u00E3o de um item.
msg.confirma_exclusao_objetos=Confirma a exclus\u00e3o do(s) objeto(s)?
label.indentificador_ja_existente=Identificador j\u00e1 existente!
msg.nenhum_registro_selecionado=Nenhum registro selecionado!
msg.nenhum_registro_para_copiar=Nenhum registro para copiar.
label.selecione_opcao=Selecione uma das op\u00E7\u00F5es
msg.arquivo.sempreTopForm=Formul\u00e1rio sempre no topo
label.indentificador_reservado=Nome de arquivo reservado
label.insert_cmp_obrig=Insert (campos obrigat\u00F3rios)
label.destacar_formulario=Mover para um formul\u00e1rio
label.clonar_em_formulario=Clonar em um formul\u00e1rio
msg.sem_arq_backup=N\u00e3o existem arquivos de backup.
label.abrir_em_formulario=Abrir em um formul\u00e1rio
label.retornar_ao_fichario=Mover para o fich\u00e1rio
label.confirma_criar_backup=Confirma criar backup?
msg.confirmar_limpar_cache=Confirma limpar cache?
label.add_instrucao=Adicionar instru\u00E7\u00E3o
label.desenhar_desc=Desenhar descri\u00e7\u00e3o
label.preferencial=Salvar este como preferencial
label.uma_coluna_sem_aspas=Uma coluna sem aspas
label.uma_coluna_com_aspas=Uma coluna com aspas
msg.arquivo_invalido=Arquivo inv\u00E1lido {0}
msg.confirma_exclusao=Confirma exclus\u00E3o?
msg.arquivo_inexistente=Arquivo inexistente!
label.nao_preferencial=Excluir preferencial
label.configuracoes=Configura\u00e7\u00f5es
label.chaves_exportadas=Chaves exportadas
label.chaves_importadas=Chaves importadas
label.distribuicao=Distribui\u00e7\u00e3o
label.coluna_outra_coluna=Coluna, Coluna2
label.nao_exibir=Continuar sem perguntar
label.novo_diretorio=Novo diret\u00F3rio
label.copiar_atributos=Copiar atributos
label.atualizacao=Atualiza\u00e7\u00e3o
label.esquema_alter=Esquema alternativo
label.confirma_salvar=Confirma salvar?
label.confirma_fechar=Confirma fechar?
label.abrir_visivel=Abrir vis\u00EDvel
label.tabela_alter=Tabela alternativa
label.chave_exportada=Chave exportada
label.chave_importada=Chave importada
label.colar_atributos=Colar atributos
label.comparacao=Compara\u00e7\u00e3o
label.exportacao=Exporta\u00e7\u00e3o
label.importacao=Importa\u00e7\u00e3o
label.instrucoes=Instru\u00e7\u00f5es
label.requisicao=Requisi\u00e7\u00e3o
msg.com_cabecalho=Com cabe\u00E7alho?
label.padrao_abrir=Padr\u00e3o abrir
label.persistencia=Persist\u00eancia
label.mestre_detalhe=Mestre/Detalhe
label.class_biblio=Classe associada
label.nome_colunas=Nome das colunas
label.pesquisa_local=Pesquisa local
label.largura_altura=Largura,Altura
label.preferencias=Prefe\u00eancias
label.descricao=Descri\u00e7\u00e3o
label.largura_coluna=Largura coluna
label.largura_manual=Largura manual
label.campos_destac=Destacar campos
label.por_parte=Procurar por parte
label.nome_arquivo=Nome do arquivo
label.utilitarios=Utilit\u00e1rios
label.relacoes=Rela\u00E7\u00F5es
label.copiar_tabela=Copiar tabela
contato=florenciovieira@gmail.com
label.disponivel=Dispon\u00EDveis
label.visualizador=Visualizador: 
label.add_filtro=Adicionar filtro
label.exception=Exce\u00E7\u00E3o
label.checar_reg=Biblio checagem
label.sequencias=Sequ\u00eancias
label.formulario=Formul\u00e1rio
label.abrir_auto=Destac\u00E1vel
label.quebrarLinha=Quebrar linha
label.novo_arquivo=Novo arquivo
label.propriedades=Propriedades
label.baixar_ativo=Baixar ativo
label.funcoes=Fun\u00e7\u00f5es
label.transparente=Transparente
label.atencao=Aten\u00e7\u00e3o
label.fechar_todos=Fechar todos
label.transferidor=Transferidor
label.info_colunas=Info-colunas
label.variaveis=Vari\u00e1veis
label.aparencia=Apar\u00eancia
label.diretorio=Diret\u00F3rio
label.aguardando=Aguardando...
label.alternativo=Alternativo
label.concatenado=Concatenado
label.chave_valor=Chave Valor
label.alinhamento=Alinhamento
label.chaveamento=Campo-nomes
label.salvar_como=Salvar como
label.desenhar_id=Desenhar ID
label.complemento=Complemento
label.sincronizar=Sincronizar
label.centralizar=Centralizar
label.opcoes=Op\u00e7\u00f5es
label.mapeamentos=Mapeamentos
label.grau_origem=Grau origem
label.conteudo=Conte\u00FAdo
label.fichario=Fich\u00e1rio
label.configuracoes_min=cfg
label.conexao2=Conex\u00e3o
label.grau_total=Grau total
label.selecionar=Selecionar
label.meta_dados=Meta-dados
label.info_banco=Info-banco
label.conexao=Conex\u00f5es
label.horizontal=Horizontal
label.distribuir=Distribuir
label.mapeamento=Mapeamento
label.buscaAuto=Busca-auto
label.numeros=N\u00FAmeros
label.fragmento=Fragmentos
label.dialogo=Di\u00e1logo
label.descrever=Descrever
label.elementos=Elementos
label.andamento=Andamento
label.pesquisar=Pesquisar
versao=02/01/2024 - 10:13
label.ambientes=Ambientes
label.intervalo=Intervalo
label.atualizar=Atualizar
label.cor_fonte=Cor fonte
label.sem_aspas=Sem aspas
label.com_aspas=Com aspas
label.separador=Separador
label.adicionar=Adicionar
label.executar=Executar?
label.arquivo1=Arquivo 1
label.arquivo2=Arquivo 2
label.maximo=M\u00e1ximo
label.arvore=\u00c1rvore
label.minimo=M\u00ednimo
label.operador=Operador
label.exportar=Exportar
label.importar=Importar
label.quebrado=Quebrado
label.procurar=Procurar
label.circular=Circular
label.renomear=Renomear
label.vertical=Vertical
label.destacar=Destacar
label.arrastar=Arrastar
label.esquerdo=Esquerdo
label.primeiro=Primeiro
label.conectar=Conectar
label.consulta=Consulta
label.arquivos=Arquivos
label.imprimir=Imprimir
label.comparar=Comparar
label.order_by=Order by
label.cancelar=Cancelar
label.icone=\u00cdcone
label.prefixo=Prefixo
label.limpar2=Limpar2
label.esquema=Esquema
label.arquivo=Arquivo
label.destino=DESTINO
label.desktop=Desktop
label.direito=Direito
label.aplicar=Aplicar
label.abertos=Abertos
label.tabelas=Tabelas
label.tabular=Tabular
label.baixar2=Baixar2
label.copiar2=Copiar2
label.excluir=Excluir
label.ordenar=Ordenar
label.joins=Joins ON
label.pivo=Piv\u00F4
msg.copiado=Copiado!
label.util=\u00DAtil
label.imagem=Imagem
label.backup=Backup
label.letras=Letras
label.campos=Campos
label.coluna=Coluna
label.modelo=Modelo
label.objeto=Objeto
label.delete=Delete
label.normal=Normal
label.layout=Layout
label.anexos=Anexos
label.status=Status
label.tabela=Tabela
label.chaves=Chaves
label.salvar=Salvar
label.fechar=Fechar
label.clonar=Clonar
label.copiar=Copiar
label.baixar=Baixar
label.origem=ORIGEM
label.limpar=Limpar
label.abaixo=Abaixo
label.update=Update
label.insert=Insert
label.select=Select
label.editar=Editar
label.descer=Descer
label.colar2=Colar2
label.exibir=Exibir
label.nao=N\u00E3o
label.rotas=Rotas
label.todos=Todos
label.grupo=Grupo
label.ordem=Ordem
label.subir=Subir
label.criar=Criar
label.texto=Texto
label.banco=Banco
label.dados=Dados
label.acima=Acima
label.colar=Colar
label.abrir=Abrir
label.geral=Geral
label.gerar=Gerar
label.ponto=Ponto
label.10000=10000
label.15000=15000
label.20000=20000
label.30000=30000
label.40000=40000
label.60000=60000
label.total=Total
label.pk_fk=PK/FK
msg.salvo=Salvo!
label.hora=Hora
label.nome=Nome
label.temp=Temp
label.html=HTML
label.pipe=PIPE
label.tipo=Tipo
label.raio=Raio
label.ccsc=CCSC
label.sane=SANE
label.bpnt=BPNT
label.info=Info
label.novo=Novo
label.1000=1000
label.2000=2000
label.5000=5000
label.7500=7500
label.100=100
label.200=200
label.300=300
label.500=500
label.cor=Cor
label.dml=DML
label.sim=Sim
label.vazio=
label.10=10
label.30=30
label.50=50
label.id=ID
label.1=1
label.3=3
label.5=5
label.x=X
label.y=Y
